[1]Author=Autumn Clark
[2]Title=Social Perceptions of Prescribed Fire
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=0
[6]PageSize=597.50793pt,845.04694pt
[7]Style=qr
[8]CheckMode=checkcorrect
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-Date=11.29.2021
[13]QObject-Head=1. Land Management
[14]QObject-Head=1.1. Please identify whether you believe the following uses of prescribed fire are appropriate or not, and mark whether you have or have not yourself used fire in that manner.
[15]QObject-Choice=1.1.1. \hspace {-5em} Burning to clear ditches or sloughs
[16]Answer[1.1.1]=Appropriate
[17]Answer[1.1.1]=NOT appropriate
[18]Answer[1.1.1]=I HAVE done
[19]Answer[1.1.1]=I have NOT done
[20]Box[1.1.1]=Checkbox,1,274.47975pt,534.70348pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_1_1,1
[21]Box[1.1.1]=Checkbox,1,352.04547pt,534.70348pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_1_2,2
[22]Box[1.1.1]=Checkbox,1,432.3522pt,534.70348pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_1_3,3
[23]Box[1.1.1]=Checkbox,1,513.22069pt,534.70348pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_1_4,4
[24]Variable[1.1.1]=1_1_1
[25]QObject-Choice=1.1.2. Burning to manage crop field residue
[26]Answer[1.1.2]=Appropriate
[27]Answer[1.1.2]=NOT appropriate
[28]Answer[1.1.2]=I HAVE done
[29]Answer[1.1.2]=I have NOT done
[30]Box[1.1.2]=Checkbox,1,274.47975pt,518.50287pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_2_1,1
[31]Box[1.1.2]=Checkbox,1,352.04547pt,518.50287pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_2_2,2
[32]Box[1.1.2]=Checkbox,1,432.3522pt,518.50287pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_2_3,3
[33]Box[1.1.2]=Checkbox,1,513.22069pt,518.50287pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_2_4,4
[34]Variable[1.1.2]=1_1_2
[35]QObject-Choice=1.1.3. Burning to reduce woody vegetation in a rangeland pasture
[36]Answer[1.1.3]=Appropriate
[37]Answer[1.1.3]=NOT appropriate
[38]Answer[1.1.3]=I HAVE done
[39]Answer[1.1.3]=I have NOT done
[40]Box[1.1.3]=Checkbox,1,274.47975pt,493.69847pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_3_1,1
[41]Box[1.1.3]=Checkbox,1,352.04547pt,493.69847pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_3_2,2
[42]Box[1.1.3]=Checkbox,1,432.3522pt,493.69847pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_3_3,3
[43]Box[1.1.3]=Checkbox,1,513.22069pt,493.69847pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_3_4,4
[44]Variable[1.1.3]=1_1_3
[45]QObject-Choice=1.1.4. Burning to improve livestock forage in a rangeland pasture
[46]Answer[1.1.4]=Appropriate
[47]Answer[1.1.4]=NOT appropriate
[48]Answer[1.1.4]=I HAVE done
[49]Answer[1.1.4]=I have NOT done
[50]Box[1.1.4]=Checkbox,1,274.47975pt,464.01752pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_4_1,1
[51]Box[1.1.4]=Checkbox,1,352.04547pt,464.01752pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_4_2,2
[52]Box[1.1.4]=Checkbox,1,432.3522pt,464.01752pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_4_3,3
[53]Box[1.1.4]=Checkbox,1,513.22069pt,464.01752pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_4_4,4
[54]Variable[1.1.4]=1_1_4
[55]QObject-Choice=1.1.5. Burning to enhance wildlife habitat
[56]Answer[1.1.5]=Appropriate
[57]Answer[1.1.5]=NOT appropriate
[58]Answer[1.1.5]=I HAVE done
[59]Answer[1.1.5]=I have NOT done
[60]Box[1.1.5]=Checkbox,1,274.47975pt,442.70103pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_5_1,1
[61]Box[1.1.5]=Checkbox,1,352.04547pt,442.70103pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_5_2,2
[62]Box[1.1.5]=Checkbox,1,432.3522pt,442.70103pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_5_3,3
[63]Box[1.1.5]=Checkbox,1,513.22069pt,442.70103pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_5_4,4
[64]Variable[1.1.5]=1_1_5
[65]Variable[1.1]=1_1
[66]QObject-Text=1.2. Feel free to describe any other uses of fire, whether you think they are appropriate, and if you have used them:
[67]Box[1.2]=Textbox,1,34.1433pt,408.34804pt,529.22131pt,42.67912pt,1.00374pt,1_2_1,
[68]Variable[1.2]=1_2
[69]QObject-Head=1.3. Rate the following statements based on the extent to which you agree or disagree:
[70]QObject-Range=1.3.1. I make management decisions based on what previous generations taught me.
[71]Range-lower[1.3.1]=0,\emph {Disagree}
[72]Box[1.3.1]=Checkbox,1,374.91666pt,335.49335pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_1,1
[73]Box[1.3.1]=Checkbox,1,395.27754pt,335.49335pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_2,2
[74]Box[1.3.1]=Checkbox,1,415.63843pt,335.49335pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_3,3
[75]Box[1.3.1]=Checkbox,1,435.99931pt,335.49335pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_4,4
[76]Box[1.3.1]=Checkbox,1,456.3602pt,335.49335pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_5,5
[77]Range-upper[1.3.1]=4,\emph {Agree}~~
[78]Variable[1.3.1]=1_3_1
[79]QObject-Range=1.3.2. My management decisions are based on how my neighbors manage their land.
[80]Range-lower[1.3.2]=0,\emph {Disagree}
[81]Box[1.3.2]=Checkbox,1,374.91666pt,304.86052pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_1,1
[82]Box[1.3.2]=Checkbox,1,395.27754pt,304.86052pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_2,2
[83]Box[1.3.2]=Checkbox,1,415.63843pt,304.86052pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_3,3
[84]Box[1.3.2]=Checkbox,1,435.99931pt,304.86052pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_4,4
[85]Box[1.3.2]=Checkbox,1,456.3602pt,304.86052pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_5,5
[86]Range-upper[1.3.2]=4,\emph {Agree}~~
[87]Variable[1.3.2]=1_3_2
[88]QObject-Range=1.3.3. Advice of professionals (e.g. NRCS or Extension personnel) influences my management decisions.
[89]Range-lower[1.3.3]=0,\emph {Disagree}
[90]Box[1.3.3]=Checkbox,1,374.91666pt,274.34735pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_1,1
[91]Box[1.3.3]=Checkbox,1,395.27754pt,274.34735pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_2,2
[92]Box[1.3.3]=Checkbox,1,415.63843pt,274.34735pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_3,3
[93]Box[1.3.3]=Checkbox,1,435.99931pt,274.34735pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_4,4
[94]Box[1.3.3]=Checkbox,1,456.3602pt,274.34735pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_5,5
[95]Range-upper[1.3.3]=4,\emph {Agree}~~
[96]Variable[1.3.3]=1_3_3
[97]QObject-Range=1.3.4. Scientific research or university publications influence my management decisions.
[98]Range-lower[1.3.4]=0,\emph {Disagree}
[99]Box[1.3.4]=Checkbox,1,374.91666pt,243.71452pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_1,1
[100]Box[1.3.4]=Checkbox,1,395.27754pt,243.71452pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_2,2
[101]Box[1.3.4]=Checkbox,1,415.63843pt,243.71452pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_3,3
[102]Box[1.3.4]=Checkbox,1,435.99931pt,243.71452pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_4,4
[103]Box[1.3.4]=Checkbox,1,456.3602pt,243.71452pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_5,5
[104]Range-upper[1.3.4]=4,\emph {Agree}~~
[105]Variable[1.3.4]=1_3_4
[106]QObject-Range=1.3.5. Being a good steward of the land is important when I make management decisions.
[107]Range-lower[1.3.5]=0,\emph {Disagree}
[108]Box[1.3.5]=Checkbox,1,374.91666pt,213.0817pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_1,1
[109]Box[1.3.5]=Checkbox,1,395.27754pt,213.0817pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_2,2
[110]Box[1.3.5]=Checkbox,1,415.63843pt,213.0817pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_3,3
[111]Box[1.3.5]=Checkbox,1,435.99931pt,213.0817pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_4,4
[112]Box[1.3.5]=Checkbox,1,456.3602pt,213.0817pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_5,5
[113]Range-upper[1.3.5]=4,\emph {Agree}~~
[114]Variable[1.3.5]=1_3_5
[115]Variable[1.3]=1_3
[116]QObject-Head=1.4. To what extent do you agree or disagree that each environmental concern is important to you?
[117]QObject-Range=1.4.1. \hspace {-3em} Restoring prairies and grasslands
[118]Range-lower[1.4.1]=0,\emph {Disagree}
[119]Box[1.4.1]=Checkbox,1,374.91666pt,170.75746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1_1,1
[120]Box[1.4.1]=Checkbox,1,395.27754pt,170.75746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1_2,2
[121]Box[1.4.1]=Checkbox,1,415.63843pt,170.75746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1_3,3
[122]Box[1.4.1]=Checkbox,1,435.99931pt,170.75746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1_4,4
[123]Box[1.4.1]=Checkbox,1,456.3602pt,170.75746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1_5,5
[124]Range-upper[1.4.1]=4,\emph {Agree}~~
[125]Variable[1.4.1]=1_4_1
[126]QObject-Range=1.4.2. Increasing vegetation diversity/heterogeneity
[127]Range-lower[1.4.2]=0,\emph {Disagree}
[128]Box[1.4.2]=Checkbox,1,374.91666pt,155.54579pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2_1,1
[129]Box[1.4.2]=Checkbox,1,395.27754pt,155.54579pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2_2,2
[130]Box[1.4.2]=Checkbox,1,415.63843pt,155.54579pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2_3,3
[131]Box[1.4.2]=Checkbox,1,435.99931pt,155.54579pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2_4,4
[132]Box[1.4.2]=Checkbox,1,456.3602pt,155.54579pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2_5,5
[133]Range-upper[1.4.2]=4,\emph {Agree}~~
[134]Variable[1.4.2]=1_4_2
[135]QObject-Range=1.4.3. Controlling invasive species
[136]Range-lower[1.4.3]=0,\emph {Disagree}
[137]Box[1.4.3]=Checkbox,1,374.91666pt,140.33412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3_1,1
[138]Box[1.4.3]=Checkbox,1,395.27754pt,140.33412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3_2,2
[139]Box[1.4.3]=Checkbox,1,415.63843pt,140.33412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3_3,3
[140]Box[1.4.3]=Checkbox,1,435.99931pt,140.33412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3_4,4
[141]Box[1.4.3]=Checkbox,1,456.3602pt,140.33412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3_5,5
[142]Range-upper[1.4.3]=4,\emph {Agree}~~
[143]Variable[1.4.3]=1_4_3
[144]QObject-Range=1.4.4. Reducing wildfire hazards
[145]Range-lower[1.4.4]=0,\emph {Disagree}
[146]Box[1.4.4]=Checkbox,1,374.91666pt,125.12245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_4_1,1
[147]Box[1.4.4]=Checkbox,1,395.27754pt,125.12245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_4_2,2
[148]Box[1.4.4]=Checkbox,1,415.63843pt,125.12245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_4_3,3
[149]Box[1.4.4]=Checkbox,1,435.99931pt,125.12245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_4_4,4
[150]Box[1.4.4]=Checkbox,1,456.3602pt,125.12245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_4_5,5
[151]Range-upper[1.4.4]=4,\emph {Agree}~~
[152]Variable[1.4.4]=1_4_4
[153]QObject-Range=1.4.5. Protecting wildlife habitat
[154]Range-lower[1.4.5]=0,\emph {Disagree}
[155]Box[1.4.5]=Checkbox,1,374.91666pt,109.91078pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_5_1,1
[156]Box[1.4.5]=Checkbox,1,395.27754pt,109.91078pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_5_2,2
[157]Box[1.4.5]=Checkbox,1,415.63843pt,109.91078pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_5_3,3
[158]Box[1.4.5]=Checkbox,1,435.99931pt,109.91078pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_5_4,4
[159]Box[1.4.5]=Checkbox,1,456.3602pt,109.91078pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_5_5,5
[160]Range-upper[1.4.5]=4,\emph {Agree}~~
[161]Variable[1.4.5]=1_4_5
[162]Variable[1.4]=1_4
[163]Variable[1]=1
[166]Pages=1
[164]QObject-Head=2. Prescribed Fire
[165]QObject-Choice=2.1. Who do you believe should be allowed to use prescribed fire? (Select all that apply)
[167]Answer[2.1]=Fire Professionals
[169]Answer[2.1]=Land Management Professionals
[168]Box[2.1]=Checkbox,2,40.1433pt,735.05652pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_1,1
[171]Answer[2.1]=Private land managers with training
[170]Box[2.1]=Checkbox,2,40.1433pt,721.45651pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_2,2
[173]Answer[2.1]=Any person who wishes to burn
[172]Box[2.1]=Checkbox,2,40.1433pt,707.8565pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_3,3
[175]Answer[2.1]=No one
[174]Box[2.1]=Checkbox,2,40.1433pt,694.2565pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_4,4
[176]Box[2.1]=Checkbox,2,40.1433pt,680.6565pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_5,5
[177]Variable[2.1]=2_1
[178]QObject-Head=2.2. Rate the following based on the extent to which you agree or disagree with the statements provided.
[179]QObject-Range=2.2.1. \hspace {-2em}Burning is a poor management option that shouldn't be used
[180]Range-lower[2.2.1]=0,\emph {Disagree}
[181]Box[2.2.1]=Checkbox,2,374.91666pt,639.38126pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_1,1
[182]Box[2.2.1]=Checkbox,2,395.27754pt,639.38126pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_2,2
[183]Box[2.2.1]=Checkbox,2,415.63843pt,639.38126pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_3,3
[184]Box[2.2.1]=Checkbox,2,435.99931pt,639.38126pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_4,4
[185]Box[2.2.1]=Checkbox,2,456.3602pt,639.38126pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_5,5
[186]Range-upper[2.2.1]=4,\emph {Agree}~~
[187]Variable[2.2.1]=2_2_1
[188]QObject-Range=2.2.2. Burning can be used in a limited set of instances
[189]Range-lower[2.2.2]=0,\emph {Disagree}
[190]Box[2.2.2]=Checkbox,2,374.91666pt,620.73677pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_1,1
[191]Box[2.2.2]=Checkbox,2,395.27754pt,620.73677pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_2,2
[192]Box[2.2.2]=Checkbox,2,415.63843pt,620.73677pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_3,3
[193]Box[2.2.2]=Checkbox,2,435.99931pt,620.73677pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_4,4
[194]Box[2.2.2]=Checkbox,2,456.3602pt,620.73677pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_5,5
[195]Range-upper[2.2.2]=4,\emph {Agree}~~
[196]Variable[2.2.2]=2_2_2
[197]QObject-Range=2.2.3. Fire should only be used by professionals
[198]Range-lower[2.2.3]=0,\emph {Disagree}
[199]Box[2.2.3]=Checkbox,2,374.91666pt,602.09229pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_1,1
[200]Box[2.2.3]=Checkbox,2,395.27754pt,602.09229pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_2,2
[201]Box[2.2.3]=Checkbox,2,415.63843pt,602.09229pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_3,3
[202]Box[2.2.3]=Checkbox,2,435.99931pt,602.09229pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_4,4
[203]Box[2.2.3]=Checkbox,2,456.3602pt,602.09229pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_5,5
[204]Range-upper[2.2.3]=4,\emph {Agree}~~
[205]Variable[2.2.3]=2_2_3
[206]QObject-Range=2.2.4. Burning is a good option for anyone with training
[207]Range-lower[2.2.4]=0,\emph {Disagree}
[208]Box[2.2.4]=Checkbox,2,374.91666pt,583.4478pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_1,1
[209]Box[2.2.4]=Checkbox,2,395.27754pt,583.4478pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_2,2
[210]Box[2.2.4]=Checkbox,2,415.63843pt,583.4478pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_3,3
[211]Box[2.2.4]=Checkbox,2,435.99931pt,583.4478pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_4,4
[212]Box[2.2.4]=Checkbox,2,456.3602pt,583.4478pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_5,5
[213]Range-upper[2.2.4]=4,\emph {Agree}~~
[214]Variable[2.2.4]=2_2_4
[215]QObject-Range=2.2.5. \hspace {-2em}People should be able to burn as frequently as they want for management
[216]Range-lower[2.2.5]=0,\emph {Disagree}
[217]Box[2.2.5]=Checkbox,2,374.91666pt,558.57738pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_5_1,1
[218]Box[2.2.5]=Checkbox,2,395.27754pt,558.57738pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_5_2,2
[219]Box[2.2.5]=Checkbox,2,415.63843pt,558.57738pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_5_3,3
[220]Box[2.2.5]=Checkbox,2,435.99931pt,558.57738pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_5_4,4
[221]Box[2.2.5]=Checkbox,2,456.3602pt,558.57738pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_5_5,5
[222]Range-upper[2.2.5]=4,\emph {Agree}~~
[223]Variable[2.2.5]=2_2_5
[224]QObject-Range=2.2.6. I believe that prescribed fire is a beneficial tool for managing rangelands
[225]Range-lower[2.2.6]=0,\emph {Disagree}
[226]Box[2.2.6]=Checkbox,2,374.91666pt,527.94455pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_6_1,1
[227]Box[2.2.6]=Checkbox,2,395.27754pt,527.94455pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_6_2,2
[228]Box[2.2.6]=Checkbox,2,415.63843pt,527.94455pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_6_3,3
[229]Box[2.2.6]=Checkbox,2,435.99931pt,527.94455pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_6_4,4
[230]Box[2.2.6]=Checkbox,2,456.3602pt,527.94455pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_6_5,5
[231]Range-upper[2.2.6]=4,\emph {Agree}~~
[232]Variable[2.2.6]=2_2_6
[233]QObject-Range=2.2.7. I am prepared to use prescribed fire if I choose to
[234]Range-lower[2.2.7]=0,\emph {Disagree}
[235]Box[2.2.7]=Checkbox,2,374.91666pt,505.14932pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_7_1,1
[236]Box[2.2.7]=Checkbox,2,395.27754pt,505.14932pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_7_2,2
[237]Box[2.2.7]=Checkbox,2,415.63843pt,505.14932pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_7_3,3
[238]Box[2.2.7]=Checkbox,2,435.99931pt,505.14932pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_7_4,4
[239]Box[2.2.7]=Checkbox,2,456.3602pt,505.14932pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_7_5,5
[240]Range-upper[2.2.7]=4,\emph {Agree}~~
[241]Variable[2.2.7]=2_2_7
[242]QObject-Range=2.2.8. \hspace {-2em}My ranch management plan includes using prescribed fire
[243]Range-lower[2.2.8]=0,\emph {Disagree}
[244]Box[2.2.8]=Checkbox,2,374.91666pt,486.50484pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_8_1,1
[245]Box[2.2.8]=Checkbox,2,395.27754pt,486.50484pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_8_2,2
[246]Box[2.2.8]=Checkbox,2,415.63843pt,486.50484pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_8_3,3
[247]Box[2.2.8]=Checkbox,2,435.99931pt,486.50484pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_8_4,4
[248]Box[2.2.8]=Checkbox,2,456.3602pt,486.50484pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_8_5,5
[249]Range-upper[2.2.8]=4,\emph {Agree}~~
[250]Variable[2.2.8]=2_2_8
[251]Variable[2.2]=2_2
[252]QObject-Head=2.3. Rate the following based on the extent to which you agree or disagree with the statements provided.
[253]QObject-Range=2.3.1. My friends and family would support me burning to manage my land.
[254]Range-lower[2.3.1]=0,-2
[255]Box[2.3.1]=Checkbox,2,442.10397pt,452.23471pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_1,1
[256]Box[2.3.1]=Checkbox,2,462.46486pt,452.23471pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_2,2
[257]Box[2.3.1]=Checkbox,2,482.82574pt,452.23471pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_3,3
[258]Box[2.3.1]=Checkbox,2,503.18663pt,452.23471pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_4,4
[259]Box[2.3.1]=Checkbox,2,523.54752pt,452.23471pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_5,5
[260]Range-upper[2.3.1]=4,+2
[261]Variable[2.3.1]=2_3_1
[262]QObject-Range=2.3.2. My neighbors would support me burning to manage my land.
[263]Range-lower[2.3.2]=0,-2
[264]Box[2.3.2]=Checkbox,2,442.10397pt,438.6347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_1,1
[265]Box[2.3.2]=Checkbox,2,462.46486pt,438.6347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_2,2
[266]Box[2.3.2]=Checkbox,2,482.82574pt,438.6347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_3,3
[267]Box[2.3.2]=Checkbox,2,503.18663pt,438.6347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_4,4
[268]Box[2.3.2]=Checkbox,2,523.54752pt,438.6347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_5,5
[269]Range-upper[2.3.2]=4,+2
[270]Variable[2.3.2]=2_3_2
[271]QObject-Range=2.3.3. I would support my neighbors' burning to manage their land.
[272]Range-lower[2.3.3]=0,-2
[273]Box[2.3.3]=Checkbox,2,442.10397pt,425.0347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_1,1
[274]Box[2.3.3]=Checkbox,2,462.46486pt,425.0347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_2,2
[275]Box[2.3.3]=Checkbox,2,482.82574pt,425.0347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_3,3
[276]Box[2.3.3]=Checkbox,2,503.18663pt,425.0347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_4,4
[277]Box[2.3.3]=Checkbox,2,523.54752pt,425.0347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_5,5
[278]Range-upper[2.3.3]=4,+2
[279]Variable[2.3.3]=2_3_3
[280]QObject-Range=2.3.4. People in my community use prescribed fire to manage their land.
[281]Range-lower[2.3.4]=0,-2
[282]Box[2.3.4]=Checkbox,2,442.10397pt,411.4347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_1,1
[283]Box[2.3.4]=Checkbox,2,462.46486pt,411.4347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_2,2
[284]Box[2.3.4]=Checkbox,2,482.82574pt,411.4347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_3,3
[285]Box[2.3.4]=Checkbox,2,503.18663pt,411.4347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_4,4
[286]Box[2.3.4]=Checkbox,2,523.54752pt,411.4347pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_5,5
[287]Range-upper[2.3.4]=4,+2
[288]Variable[2.3.4]=2_3_4
[289]QObject-Range=2.3.5. Local governmental officials support the use of prescribed fire in my community.
[290]Range-lower[2.3.5]=0,-2
[291]Box[2.3.5]=Checkbox,2,442.10397pt,389.413pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_5_1,1
[292]Box[2.3.5]=Checkbox,2,462.46486pt,389.413pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_5_2,2
[293]Box[2.3.5]=Checkbox,2,482.82574pt,389.413pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_5_3,3
[294]Box[2.3.5]=Checkbox,2,503.18663pt,389.413pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_5_4,4
[295]Box[2.3.5]=Checkbox,2,523.54752pt,389.413pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_5_5,5
[296]Range-upper[2.3.5]=4,+2
[297]Variable[2.3.5]=2_3_5
[298]QObject-Range=2.3.6. In general, people in my community support the use of prescribed fire.
[299]Range-lower[2.3.6]=0,-2
[300]Box[2.3.6]=Checkbox,2,442.10397pt,370.63467pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_6_1,1
[301]Box[2.3.6]=Checkbox,2,462.46486pt,370.63467pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_6_2,2
[302]Box[2.3.6]=Checkbox,2,482.82574pt,370.63467pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_6_3,3
[303]Box[2.3.6]=Checkbox,2,503.18663pt,370.63467pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_6_4,4
[304]Box[2.3.6]=Checkbox,2,523.54752pt,370.63467pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_6_5,5
[305]Range-upper[2.3.6]=4,+2
[306]Variable[2.3.6]=2_3_6
[307]Variable[2.3]=2_3
[308]QObject-Head=2.4. To what extent do you agree or disagree with the following statements about whether or not you would apply prescribed fire?
[309]QObject-Range=2.4.1. I am less likely to burn because I don't have the proper training.
[310]Range-lower[2.4.1]=0,-2
[311]Box[2.4.1]=Checkbox,2,442.10397pt,322.76454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_1_1,1
[312]Box[2.4.1]=Checkbox,2,462.46486pt,322.76454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_1_2,2
[313]Box[2.4.1]=Checkbox,2,482.82574pt,322.76454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_1_3,3
[314]Box[2.4.1]=Checkbox,2,503.18663pt,322.76454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_1_4,4
[315]Box[2.4.1]=Checkbox,2,523.54752pt,322.76454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_1_5,5
[316]Range-upper[2.4.1]=4,+2
[317]Variable[2.4.1]=2_4_1
[318]QObject-Range=2.4.2. I am less likely to burn because the necessary labor is not available to me.
[319]Range-lower[2.4.2]=0,-2
[320]Box[2.4.2]=Checkbox,2,442.10397pt,309.16454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_2_1,1
[321]Box[2.4.2]=Checkbox,2,462.46486pt,309.16454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_2_2,2
[322]Box[2.4.2]=Checkbox,2,482.82574pt,309.16454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_2_3,3
[323]Box[2.4.2]=Checkbox,2,503.18663pt,309.16454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_2_4,4
[324]Box[2.4.2]=Checkbox,2,523.54752pt,309.16454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_2_5,5
[325]Range-upper[2.4.2]=4,+2
[326]Variable[2.4.2]=2_4_2
[327]QObject-Range=2.4.3. I am less likely to burn because the necessary equipment is not available to me.
[328]Range-lower[2.4.3]=0,-2
[329]Box[2.4.3]=Checkbox,2,442.10397pt,288.05823pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_3_1,1
[330]Box[2.4.3]=Checkbox,2,462.46486pt,288.05823pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_3_2,2
[331]Box[2.4.3]=Checkbox,2,482.82574pt,288.05823pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_3_3,3
[332]Box[2.4.3]=Checkbox,2,503.18663pt,288.05823pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_3_4,4
[333]Box[2.4.3]=Checkbox,2,523.54752pt,288.05823pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_3_5,5
[334]Range-upper[2.4.3]=4,+2
[335]Variable[2.4.3]=2_4_3
[336]QObject-Range=2.4.4. I am less likely to burn because of the potential legal liability I would face if my fire escaped.
[337]Range-lower[2.4.4]=0,-2
[338]Box[2.4.4]=Checkbox,2,442.10397pt,259.94283pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_4_1,1
[339]Box[2.4.4]=Checkbox,2,462.46486pt,259.94283pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_4_2,2
[340]Box[2.4.4]=Checkbox,2,482.82574pt,259.94283pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_4_3,3
[341]Box[2.4.4]=Checkbox,2,503.18663pt,259.94283pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_4_4,4
[342]Box[2.4.4]=Checkbox,2,523.54752pt,259.94283pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_4_5,5
[343]Range-upper[2.4.4]=4,+2
[344]Variable[2.4.4]=2_4_4
[345]QObject-Range=2.4.5. I am less likely to burn because it is too time consuming.
[346]Range-lower[2.4.5]=0,-2
[347]Box[2.4.5]=Checkbox,2,442.10397pt,241.1645pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_5_1,1
[348]Box[2.4.5]=Checkbox,2,462.46486pt,241.1645pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_5_2,2
[349]Box[2.4.5]=Checkbox,2,482.82574pt,241.1645pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_5_3,3
[350]Box[2.4.5]=Checkbox,2,503.18663pt,241.1645pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_5_4,4
[351]Box[2.4.5]=Checkbox,2,523.54752pt,241.1645pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_5_5,5
[352]Range-upper[2.4.5]=4,+2
[353]Variable[2.4.5]=2_4_5
[354]QObject-Range=2.4.6. I am less likely to burn because I don't think it is cost effective.
[355]Range-lower[2.4.6]=0,-2
[356]Box[2.4.6]=Checkbox,2,442.10397pt,227.5645pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_6_1,1
[357]Box[2.4.6]=Checkbox,2,462.46486pt,227.5645pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_6_2,2
[358]Box[2.4.6]=Checkbox,2,482.82574pt,227.5645pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_6_3,3
[359]Box[2.4.6]=Checkbox,2,503.18663pt,227.5645pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_6_4,4
[360]Box[2.4.6]=Checkbox,2,523.54752pt,227.5645pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_6_5,5
[361]Range-upper[2.4.6]=4,+2
[362]Variable[2.4.6]=2_4_6
[363]QObject-Range=2.4.7. I am less likely to burn because burn restrictions, such as burn bans, limit my ability to use fire.
[364]Range-lower[2.4.7]=0,-2
[365]Box[2.4.7]=Checkbox,2,442.10397pt,205.42316pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_7_1,1
[366]Box[2.4.7]=Checkbox,2,462.46486pt,205.42316pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_7_2,2
[367]Box[2.4.7]=Checkbox,2,482.82574pt,205.42316pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_7_3,3
[368]Box[2.4.7]=Checkbox,2,503.18663pt,205.42316pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_7_4,4
[369]Box[2.4.7]=Checkbox,2,523.54752pt,205.42316pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_7_5,5
[370]Range-upper[2.4.7]=4,+2
[371]Variable[2.4.7]=2_4_7
[372]QObject-Range=2.4.8. I am less likely to burn because I don't understand it well enough.
[373]Range-lower[2.4.8]=0,-2
[374]Box[2.4.8]=Checkbox,2,442.10397pt,186.76448pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_8_1,1
[375]Box[2.4.8]=Checkbox,2,462.46486pt,186.76448pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_8_2,2
[376]Box[2.4.8]=Checkbox,2,482.82574pt,186.76448pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_8_3,3
[377]Box[2.4.8]=Checkbox,2,503.18663pt,186.76448pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_8_4,4
[378]Box[2.4.8]=Checkbox,2,523.54752pt,186.76448pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_8_5,5
[379]Range-upper[2.4.8]=4,+2
[380]Variable[2.4.8]=2_4_8
[381]Variable[2.4]=2_4
[382]Pages=2
[383]QObject-Head=2.5. My community generally believes this
[384]QObject-Range=2.5.1. Rx fire poses a risk to nearby property
[385]Range-lower[2.5.1]=0,-2
[386]Box[2.5.1]=Checkbox,3,172.4933pt,714.01352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_1_1,1
[387]Box[2.5.1]=Checkbox,3,192.85419pt,714.01352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_1_2,2
[388]Box[2.5.1]=Checkbox,3,213.21507pt,714.01352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_1_3,3
[389]Box[2.5.1]=Checkbox,3,233.57596pt,714.01352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_1_4,4
[390]Box[2.5.1]=Checkbox,3,253.93684pt,714.01352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_1_5,5
[391]Range-upper[2.5.1]=4,+2
[392]Variable[2.5.1]=2_5_1
[393]QObject-Range=2.5.2. Rx fire poses a risk to human safety
[394]Range-lower[2.5.2]=0,-2
[395]Box[2.5.2]=Checkbox,3,172.4933pt,673.2135pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_2_1,1
[396]Box[2.5.2]=Checkbox,3,192.85419pt,673.2135pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_2_2,2
[397]Box[2.5.2]=Checkbox,3,213.21507pt,673.2135pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_2_3,3
[398]Box[2.5.2]=Checkbox,3,233.57596pt,673.2135pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_2_4,4
[399]Box[2.5.2]=Checkbox,3,253.93684pt,673.2135pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_2_5,5
[400]Range-upper[2.5.2]=4,+2
[401]Variable[2.5.2]=2_5_2
[402]QObject-Range=2.5.3. Rx fire produces harmful smoke
[403]Range-lower[2.5.3]=0,-2
[404]Box[2.5.3]=Checkbox,3,172.4933pt,640.24854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_3_1,1
[405]Box[2.5.3]=Checkbox,3,192.85419pt,640.24854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_3_2,2
[406]Box[2.5.3]=Checkbox,3,213.21507pt,640.24854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_3_3,3
[407]Box[2.5.3]=Checkbox,3,233.57596pt,640.24854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_3_4,4
[408]Box[2.5.3]=Checkbox,3,253.93684pt,640.24854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_3_5,5
[409]Range-upper[2.5.3]=4,+2
[410]Variable[2.5.3]=2_5_3
[411]QObject-Range=2.5.4. Rx use results in a loss of forage
[412]Range-lower[2.5.4]=0,-2
[413]Box[2.5.4]=Checkbox,3,172.4933pt,611.83138pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_4_1,1
[414]Box[2.5.4]=Checkbox,3,192.85419pt,611.83138pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_4_2,2
[415]Box[2.5.4]=Checkbox,3,213.21507pt,611.83138pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_4_3,3
[416]Box[2.5.4]=Checkbox,3,233.57596pt,611.83138pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_4_4,4
[417]Box[2.5.4]=Checkbox,3,253.93684pt,611.83138pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_4_5,5
[418]Range-upper[2.5.4]=4,+2
[419]Variable[2.5.4]=2_5_4
[420]QObject-Range=2.5.5. Rx use results in soil erosion
[421]Range-lower[2.5.5]=0,-2
[422]Box[2.5.5]=Checkbox,3,172.4933pt,585.72885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_5_1,1
[423]Box[2.5.5]=Checkbox,3,192.85419pt,585.72885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_5_2,2
[424]Box[2.5.5]=Checkbox,3,213.21507pt,585.72885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_5_3,3
[425]Box[2.5.5]=Checkbox,3,233.57596pt,585.72885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_5_4,4
[426]Box[2.5.5]=Checkbox,3,253.93684pt,585.72885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_5_5,5
[427]Range-upper[2.5.5]=4,+2
[428]Variable[2.5.5]=2_5_5
[429]QObject-Range=2.5.6. Rx use results in negative impacts on wildlife
[430]Range-lower[2.5.6]=0,-2
[431]Box[2.5.6]=Checkbox,3,172.4933pt,551.72884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_6_1,1
[432]Box[2.5.6]=Checkbox,3,192.85419pt,551.72884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_6_2,2
[433]Box[2.5.6]=Checkbox,3,213.21507pt,551.72884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_6_3,3
[434]Box[2.5.6]=Checkbox,3,233.57596pt,551.72884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_6_4,4
[435]Box[2.5.6]=Checkbox,3,253.93684pt,551.72884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_6_5,5
[436]Range-upper[2.5.6]=4,+2
[437]Variable[2.5.6]=2_5_6
[438]Variable[2.5]=2_5
[439]QObject-Head=2.6. I believe this
[440]QObject-Range=2.6.1. Rx fire poses a risk to nearby property
[441]Range-lower[2.6.1]=0,-2
[442]Box[2.6.1]=Checkbox,3,442.10397pt,714.01352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_1_1,1
[443]Box[2.6.1]=Checkbox,3,462.46486pt,714.01352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_1_2,2
[444]Box[2.6.1]=Checkbox,3,482.82574pt,714.01352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_1_3,3
[445]Box[2.6.1]=Checkbox,3,503.18663pt,714.01352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_1_4,4
[446]Box[2.6.1]=Checkbox,3,523.54752pt,714.01352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_1_5,5
[447]Range-upper[2.6.1]=4,+2
[448]Variable[2.6.1]=2_6_1
[449]QObject-Range=2.6.2. Rx fire poses a risk to human safety
[450]Range-lower[2.6.2]=0,-2
[451]Box[2.6.2]=Checkbox,3,442.10397pt,673.2135pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_2_1,1
[452]Box[2.6.2]=Checkbox,3,462.46486pt,673.2135pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_2_2,2
[453]Box[2.6.2]=Checkbox,3,482.82574pt,673.2135pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_2_3,3
[454]Box[2.6.2]=Checkbox,3,503.18663pt,673.2135pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_2_4,4
[455]Box[2.6.2]=Checkbox,3,523.54752pt,673.2135pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_2_5,5
[456]Range-upper[2.6.2]=4,+2
[457]Variable[2.6.2]=2_6_2
[458]QObject-Range=2.6.3. Rx fire produces harmful smoke
[459]Range-lower[2.6.3]=0,-2
[460]Box[2.6.3]=Checkbox,3,442.10397pt,640.24854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_3_1,1
[461]Box[2.6.3]=Checkbox,3,462.46486pt,640.24854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_3_2,2
[462]Box[2.6.3]=Checkbox,3,482.82574pt,640.24854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_3_3,3
[463]Box[2.6.3]=Checkbox,3,503.18663pt,640.24854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_3_4,4
[464]Box[2.6.3]=Checkbox,3,523.54752pt,640.24854pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_3_5,5
[465]Range-upper[2.6.3]=4,+2
[466]Variable[2.6.3]=2_6_3
[467]QObject-Range=2.6.4. Rx use results in a loss of forage
[468]Range-lower[2.6.4]=0,-2
[469]Box[2.6.4]=Checkbox,3,442.10397pt,611.83138pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_4_1,1
[470]Box[2.6.4]=Checkbox,3,462.46486pt,611.83138pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_4_2,2
[471]Box[2.6.4]=Checkbox,3,482.82574pt,611.83138pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_4_3,3
[472]Box[2.6.4]=Checkbox,3,503.18663pt,611.83138pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_4_4,4
[473]Box[2.6.4]=Checkbox,3,523.54752pt,611.83138pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_4_5,5
[474]Range-upper[2.6.4]=4,+2
[475]Variable[2.6.4]=2_6_4
[476]QObject-Range=2.6.5. Rx use results in soil erosion
[477]Range-lower[2.6.5]=0,-2
[478]Box[2.6.5]=Checkbox,3,442.10397pt,585.72885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_5_1,1
[479]Box[2.6.5]=Checkbox,3,462.46486pt,585.72885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_5_2,2
[480]Box[2.6.5]=Checkbox,3,482.82574pt,585.72885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_5_3,3
[481]Box[2.6.5]=Checkbox,3,503.18663pt,585.72885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_5_4,4
[482]Box[2.6.5]=Checkbox,3,523.54752pt,585.72885pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_5_5,5
[483]Range-upper[2.6.5]=4,+2
[484]Variable[2.6.5]=2_6_5
[485]QObject-Range=2.6.6. Rx use results in negative impacts on wildlife
[486]Range-lower[2.6.6]=0,-2
[487]Box[2.6.6]=Checkbox,3,442.10397pt,551.72884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_6_1,1
[488]Box[2.6.6]=Checkbox,3,462.46486pt,551.72884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_6_2,2
[489]Box[2.6.6]=Checkbox,3,482.82574pt,551.72884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_6_3,3
[490]Box[2.6.6]=Checkbox,3,503.18663pt,551.72884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_6_4,4
[491]Box[2.6.6]=Checkbox,3,523.54752pt,551.72884pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_6_5,5
[492]Range-upper[2.6.6]=4,+2
[493]Variable[2.6.6]=2_6_6
[494]Variable[2.6]=2_6
[495]Variable[2]=2
[496]QObject-Head=3. Landowner Associations:
[497]QObject-Choice=3.1. I have been/currently am a member of an association of fellow landowners (ex. Stockmen's Association, Lamb and Wool Producers Association, Grazing Association)
[498]Answer[3.1]=YES
[500]Answer[3.1]=NO
[499]Box[3.1]=Checkbox,3,40.1433pt,445.68884pt,9.95845pt,9.95845pt,box,1.00374pt,3_1_1,1
[501]Box[3.1]=Checkbox,3,40.1433pt,432.08884pt,9.95845pt,9.95845pt,box,1.00374pt,3_1_2,2
[502]Variable[3.1]=3_1
[503]QObject-range=3.2. Rate the following based on the extent to which you agree or disagree with the statement provided. I believe it is beneficial to belong to an association of fellow landowners.
[504]Range-lower[3.2]=0,-2
[505]Range-upper[3.2]=4,+2
[516]Box[3.2]=Checkbox,3,249.85786pt,374.80942pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3_2_1,1
[517]Box[3.2]=Checkbox,3,271.81631pt,374.80942pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3_2_2,2
[518]Box[3.2]=Checkbox,3,293.77477pt,374.80942pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3_2_3,3
[519]Box[3.2]=Checkbox,3,315.73322pt,374.80942pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3_2_4,4
[520]Box[3.2]=Checkbox,3,337.69167pt,374.80942pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3_2_5,5
[521]Variable[3.2]=3_2
[522]QObject-Choice=3.3. I am familiar with prescribed fire associations.
[523]Answer[3.3]=YES
[525]Answer[3.3]=NO
[524]Box[3.3]=Checkbox,3,40.1433pt,303.89493pt,9.95845pt,9.95845pt,box,1.00374pt,3_3_1,1
[526]Box[3.3]=Checkbox,3,40.1433pt,290.29492pt,9.95845pt,9.95845pt,box,1.00374pt,3_3_2,2
[527]Variable[3.3]=3_3
[528]QObject-Choice=3.4. I would be interested in more information about prescribed fire associations.
[529]Answer[3.4]=YES
[531]Answer[3.4]=NO
[530]Box[3.4]=Checkbox,3,40.1433pt,246.59798pt,9.95845pt,9.95845pt,box,1.00374pt,3_4_1,1
[532]Box[3.4]=Checkbox,3,40.1433pt,232.99797pt,9.95845pt,9.95845pt,box,1.00374pt,3_4_2,2
[533]Variable[3.4]=3_4
[534]Variable[3]=3
[535]QObject-Head=4. Public Grazing Lands:
[536]QObject-Choice=4.1. What is your proximity to public grazing lands?
[537]Answer[4.1]=0 to 15 miles
[539]Answer[4.1]=15 to 30 miles
[541]Answer[4.1]=30 to 45 miles
[543]Answer[4.1]=45 to 60 miles
[545]Answer[4.1]=60 + miles
[538]Box[4.1]=Checkbox,3,40.1433pt,134.81335pt,9.95845pt,9.95845pt,box,1.00374pt,4_1_1,1
[540]Box[4.1]=Checkbox,3,147.07565pt,134.81335pt,9.95845pt,9.95845pt,box,1.00374pt,4_1_2,2
[542]Box[4.1]=Checkbox,3,254.00801pt,134.81335pt,9.95845pt,9.95845pt,box,1.00374pt,4_1_3,3
[544]Box[4.1]=Checkbox,3,360.94037pt,134.81335pt,9.95845pt,9.95845pt,box,1.00374pt,4_1_4,4
[546]Box[4.1]=Checkbox,3,467.87273pt,134.81335pt,9.95845pt,9.95845pt,box,1.00374pt,4_1_5,5
[547]Variable[4.1]=4_1
[567]Pages=3
[548]QObject-Head=4.2. On public grazing lands I often...
[549]QObject-Range=4.2.1. Go hiking
[550]Range-lower[4.2.1]=0,-2
[551]Box[4.2.1]=Checkbox,4,442.10397pt,768.43523pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_1_1,1
[552]Box[4.2.1]=Checkbox,4,462.46486pt,768.43523pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_1_2,2
[553]Box[4.2.1]=Checkbox,4,482.82574pt,768.43523pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_1_3,3
[554]Box[4.2.1]=Checkbox,4,503.18663pt,768.43523pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_1_4,4
[555]Box[4.2.1]=Checkbox,4,523.54752pt,768.43523pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_1_5,5
[556]Range-upper[4.2.1]=4,+2
[557]Variable[4.2.1]=4_2_1
[558]QObject-Range=4.2.2. Go biking
[559]Range-lower[4.2.2]=0,-2
[560]Box[4.2.2]=Checkbox,4,442.10397pt,754.83522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_2_1,1
[561]Box[4.2.2]=Checkbox,4,462.46486pt,754.83522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_2_2,2
[562]Box[4.2.2]=Checkbox,4,482.82574pt,754.83522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_2_3,3
[563]Box[4.2.2]=Checkbox,4,503.18663pt,754.83522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_2_4,4
[564]Box[4.2.2]=Checkbox,4,523.54752pt,754.83522pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_2_5,5
[565]Range-upper[4.2.2]=4,+2
[566]Variable[4.2.2]=4_2_2
[568]QObject-Range=4.2.3. Go horseback riding
[569]Range-lower[4.2.3]=0,-2
[570]Box[4.2.3]=Checkbox,4,442.10397pt,741.23521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_3_1,1
[571]Box[4.2.3]=Checkbox,4,462.46486pt,741.23521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_3_2,2
[572]Box[4.2.3]=Checkbox,4,482.82574pt,741.23521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_3_3,3
[573]Box[4.2.3]=Checkbox,4,503.18663pt,741.23521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_3_4,4
[574]Box[4.2.3]=Checkbox,4,523.54752pt,741.23521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_3_5,5
[575]Range-upper[4.2.3]=4,+2
[576]Variable[4.2.3]=4_2_3
[577]QObject-Range=4.2.4. Go hunting
[578]Range-lower[4.2.4]=0,-2
[579]Box[4.2.4]=Checkbox,4,442.10397pt,727.63521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_4_1,1
[580]Box[4.2.4]=Checkbox,4,462.46486pt,727.63521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_4_2,2
[581]Box[4.2.4]=Checkbox,4,482.82574pt,727.63521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_4_3,3
[582]Box[4.2.4]=Checkbox,4,503.18663pt,727.63521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_4_4,4
[583]Box[4.2.4]=Checkbox,4,523.54752pt,727.63521pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_4_5,5
[584]Range-upper[4.2.4]=4,+2
[585]Variable[4.2.4]=4_2_4
[586]QObject-Range=4.2.5. Go camping
[587]Range-lower[4.2.5]=0,-2
[588]Box[4.2.5]=Checkbox,4,442.10397pt,714.0352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_5_1,1
[589]Box[4.2.5]=Checkbox,4,462.46486pt,714.0352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_5_2,2
[590]Box[4.2.5]=Checkbox,4,482.82574pt,714.0352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_5_3,3
[591]Box[4.2.5]=Checkbox,4,503.18663pt,714.0352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_5_4,4
[592]Box[4.2.5]=Checkbox,4,523.54752pt,714.0352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_5_5,5
[593]Range-upper[4.2.5]=4,+2
[594]Variable[4.2.5]=4_2_5
[595]QObject-Range=4.2.6. Go bird watching
[596]Range-lower[4.2.6]=0,-2
[597]Box[4.2.6]=Checkbox,4,442.10397pt,700.4352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_6_1,1
[598]Box[4.2.6]=Checkbox,4,462.46486pt,700.4352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_6_2,2
[599]Box[4.2.6]=Checkbox,4,482.82574pt,700.4352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_6_3,3
[600]Box[4.2.6]=Checkbox,4,503.18663pt,700.4352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_6_4,4
[601]Box[4.2.6]=Checkbox,4,523.54752pt,700.4352pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_6_5,5
[602]Range-upper[4.2.6]=4,+2
[603]Variable[4.2.6]=4_2_6
[604]QObject-Range=4.2.7. Other
[605]Range-lower[4.2.7]=0,-2
[606]Box[4.2.7]=Checkbox,4,442.10397pt,686.83519pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_7_1,1
[607]Box[4.2.7]=Checkbox,4,462.46486pt,686.83519pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_7_2,2
[608]Box[4.2.7]=Checkbox,4,482.82574pt,686.83519pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_7_3,3
[609]Box[4.2.7]=Checkbox,4,503.18663pt,686.83519pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_7_4,4
[610]Box[4.2.7]=Checkbox,4,523.54752pt,686.83519pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_7_5,5
[611]Range-upper[4.2.7]=4,+2
[612]Variable[4.2.7]=4_2_7
[613]Variable[4.2]=4_2
[614]QObject-Text=4.3. If 'other' please explain:
[615]Box[4.3]=Textbox,4,34.1433pt,652.4822pt,529.22131pt,42.75945pt,1.00374pt,4_3_1,
[616]Variable[4.3]=4_3
[617]QObject-range=4.4. Rate the following based on the extent to which you agree or disagree with the statement provided. I support grazing on public lands.
[618]Range-lower[4.4]=0,-2
[619]Range-upper[4.4]=4,+2
[630]Box[4.4]=Checkbox,4,249.85786pt,569.20856pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_4_1,1
[631]Box[4.4]=Checkbox,4,271.81631pt,569.20856pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_4_2,2
[632]Box[4.4]=Checkbox,4,293.77477pt,569.20856pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_4_3,3
[633]Box[4.4]=Checkbox,4,315.73322pt,569.20856pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_4_4,4
[634]Box[4.4]=Checkbox,4,337.69167pt,569.20856pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_4_5,5
[635]Variable[4.4]=4_4
[636]QObject-Choice=4.5. Have you ever/ do you currently use public grazing land as a portion of your operation?
[637]Answer[4.5]=YES
[639]Answer[4.5]=NO
[638]Box[4.5]=Checkbox,4,40.1433pt,530.20749pt,9.95845pt,9.95845pt,box,1.00374pt,4_5_1,1
[640]Box[4.5]=Checkbox,4,40.1433pt,516.60748pt,9.95845pt,9.95845pt,box,1.00374pt,4_5_2,2
[641]Variable[4.5]=4_5
[642]QObject-Text=4.6. What percent of your operation's revenue is derived from grazing public lands?
[643]Box[4.6]=Textbox,4,34.1433pt,477.54108pt,529.22131pt,42.75943pt,1.00374pt,4_6_1,
[644]Variable[4.6]=4_6
[645]QObject-Choice=4.7. Which public grazing lands have you used? (Select all that apply)
[646]Answer[4.7]=US Forest Service
[648]Answer[4.7]=US Fish and Wildlife Service
[650]Answer[4.7]=Bureau of Land Management
[652]Answer[4.7]=State Trust / School Trust lands
[647]Box[4.7]=Checkbox,4,40.1433pt,407.84993pt,9.95845pt,9.95845pt,box,1.00374pt,4_7_1,1
[649]Box[4.7]=Checkbox,4,173.80875pt,407.84993pt,9.95845pt,9.95845pt,box,1.00374pt,4_7_2,2
[651]Box[4.7]=Checkbox,4,441.13965pt,407.84993pt,9.95845pt,9.95845pt,box,1.00374pt,4_7_3,3
[653]Box[4.7]=Checkbox,4,40.1433pt,380.64992pt,9.95845pt,9.95845pt,box,1.00374pt,4_7_4,4
[654]Variable[4.7]=4_7
[655]QObject-Choice=4.8. Why did you select the public grazing administrator of your choice? (Select all that apply)
[656]Answer[4.8]=Location
[658]Answer[4.8]=Price
[660]Answer[4.8]=Availability
[662]Answer[4.8]=Tradition
[664]Answer[4.8]=Conservation Attitude
[657]Box[4.8]=Checkbox,4,40.1433pt,336.95297pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_1,1
[659]Box[4.8]=Checkbox,4,129.25359pt,336.95297pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_2,2
[661]Box[4.8]=Checkbox,4,307.47417pt,336.95297pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_3,3
[663]Box[4.8]=Checkbox,4,396.58446pt,336.95297pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_4,4
[666]Answer[4.8]=Other
[665]Box[4.8]=Checkbox,4,40.1433pt,323.35297pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_5,5
[667]Box[4.8]=Checkbox,4,129.25359pt,323.35297pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_6,6
[668]Variable[4.8]=4_8
[669]QObject-Text=4.9. If 'other' please explain:
[670]Box[4.9]=Textbox,4,34.1433pt,270.68655pt,529.22131pt,42.75945pt,1.00374pt,4_9_1,
[671]Variable[4.9]=4_9
[672]QObject-Head=4.10. Rate the following based on the extent to which you agree or disagree with the statements provided.
[673]QObject-Range=4.10.1. I think that public grazing land administrators do a good job managing the land.
[674]Range-lower[4.10.1]=0,-2
[675]Box[4.10.1]=Checkbox,4,442.10397pt,198.2025pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_1_1,1
[676]Box[4.10.1]=Checkbox,4,462.46486pt,198.2025pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_1_2,2
[677]Box[4.10.1]=Checkbox,4,482.82574pt,198.2025pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_1_3,3
[678]Box[4.10.1]=Checkbox,4,503.18663pt,198.2025pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_1_4,4
[679]Box[4.10.1]=Checkbox,4,523.54752pt,198.2025pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_1_5,5
[680]Range-upper[4.10.1]=4,+2
[681]Variable[4.10.1]=4_10_1
[682]QObject-Range=4.10.2. I think that public grazing land administrators should manage the land according to the best available science.
[683]Range-lower[4.10.2]=0,-2
[684]Box[4.10.2]=Checkbox,4,442.10397pt,169.905pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_2_1,1
[685]Box[4.10.2]=Checkbox,4,462.46486pt,169.905pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_2_2,2
[686]Box[4.10.2]=Checkbox,4,482.82574pt,169.905pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_2_3,3
[687]Box[4.10.2]=Checkbox,4,503.18663pt,169.905pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_2_4,4
[688]Box[4.10.2]=Checkbox,4,523.54752pt,169.905pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_2_5,5
[689]Range-upper[4.10.2]=4,+2
[690]Variable[4.10.2]=4_10_2
[691]QObject-Range=4.10.3. I think that public grazing land administrators should manage to meet user needs or preferences.
[692]Range-lower[4.10.3]=0,-2
[693]Box[4.10.3]=Checkbox,4,442.10397pt,142.76744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_3_1,1
[694]Box[4.10.3]=Checkbox,4,462.46486pt,142.76744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_3_2,2
[695]Box[4.10.3]=Checkbox,4,482.82574pt,142.76744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_3_3,3
[696]Box[4.10.3]=Checkbox,4,503.18663pt,142.76744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_3_4,4
[697]Box[4.10.3]=Checkbox,4,523.54752pt,142.76744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_3_5,5
[698]Range-upper[4.10.3]=4,+2
[699]Variable[4.10.3]=4_10_3
[700]QObject-Range=4.10.4. I believe that there is an appropriate amount of prescribed fire being used on public grazing lands.
[701]Range-lower[4.10.4]=0,-2
[702]Box[4.10.4]=Checkbox,4,442.10397pt,115.62463pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_4_1,1
[703]Box[4.10.4]=Checkbox,4,462.46486pt,115.62463pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_4_2,2
[704]Box[4.10.4]=Checkbox,4,482.82574pt,115.62463pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_4_3,3
[705]Box[4.10.4]=Checkbox,4,503.18663pt,115.62463pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_4_4,4
[706]Box[4.10.4]=Checkbox,4,523.54752pt,115.62463pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_4_5,5
[707]Range-upper[4.10.4]=4,+2
[708]Variable[4.10.4]=4_10_4
[709]QObject-Range=4.10.5. I believe that there should be more prescribed fire being used on public grazing lands.
[710]Range-lower[4.10.5]=0,-2
[711]Box[4.10.5]=Checkbox,4,442.10397pt,88.42462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_5_1,1
[712]Box[4.10.5]=Checkbox,4,462.46486pt,88.42462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_5_2,2
[713]Box[4.10.5]=Checkbox,4,482.82574pt,88.42462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_5_3,3
[714]Box[4.10.5]=Checkbox,4,503.18663pt,88.42462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_5_4,4
[715]Box[4.10.5]=Checkbox,4,523.54752pt,88.42462pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_5_5,5
[716]Range-upper[4.10.5]=4,+2
[717]Variable[4.10.5]=4_10_5
[718]Variable[4.10]=4_10
[719]Variable[4]=4
[721]Pages=4
[720]QObject-Head=5. Agency and Organization Interactions:
[722]QObject-Head=5.1. I trust resources from
[723]QObject-Range=5.1.1. County Extension
[724]Range-lower[5.1.1]=0,-2
[725]Box[5.1.1]=Checkbox,5,172.4933pt,668.34097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_1_1,1
[726]Box[5.1.1]=Checkbox,5,192.85419pt,668.34097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_1_2,2
[727]Box[5.1.1]=Checkbox,5,213.21507pt,668.34097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_1_3,3
[728]Box[5.1.1]=Checkbox,5,233.57596pt,668.34097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_1_4,4
[729]Box[5.1.1]=Checkbox,5,253.93684pt,668.34097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_1_5,5
[730]Range-upper[5.1.1]=4,+2
[731]Variable[5.1.1]=5_1_1
[732]QObject-Range=5.1.2. State Game and Fish
[733]Range-lower[5.1.2]=0,-2
[734]Box[5.1.2]=Checkbox,5,172.4933pt,647.35432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_2_1,1
[735]Box[5.1.2]=Checkbox,5,192.85419pt,647.35432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_2_2,2
[736]Box[5.1.2]=Checkbox,5,213.21507pt,647.35432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_2_3,3
[737]Box[5.1.2]=Checkbox,5,233.57596pt,647.35432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_2_4,4
[738]Box[5.1.2]=Checkbox,5,253.93684pt,647.35432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_2_5,5
[739]Range-upper[5.1.2]=4,+2
[740]Variable[5.1.2]=5_1_2
[741]QObject-Range=5.1.3. NRCS
[742]Range-lower[5.1.3]=0,-2
[743]Box[5.1.3]=Checkbox,5,172.4933pt,627.54095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_3_1,1
[744]Box[5.1.3]=Checkbox,5,192.85419pt,627.54095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_3_2,2
[745]Box[5.1.3]=Checkbox,5,213.21507pt,627.54095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_3_3,3
[746]Box[5.1.3]=Checkbox,5,233.57596pt,627.54095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_3_4,4
[747]Box[5.1.3]=Checkbox,5,253.93684pt,627.54095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_3_5,5
[748]Range-upper[5.1.3]=4,+2
[749]Variable[5.1.3]=5_1_3
[750]QObject-Range=5.1.4. US Forest Service
[751]Range-lower[5.1.4]=0,-2
[752]Box[5.1.4]=Checkbox,5,172.4933pt,613.94095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_4_1,1
[753]Box[5.1.4]=Checkbox,5,192.85419pt,613.94095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_4_2,2
[754]Box[5.1.4]=Checkbox,5,213.21507pt,613.94095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_4_3,3
[755]Box[5.1.4]=Checkbox,5,233.57596pt,613.94095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_4_4,4
[756]Box[5.1.4]=Checkbox,5,253.93684pt,613.94095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_4_5,5
[757]Range-upper[5.1.4]=4,+2
[758]Variable[5.1.4]=5_1_4
[759]QObject-Range=5.1.5. US Fish and Wildlife Service
[760]Range-lower[5.1.5]=0,-2
[761]Box[5.1.5]=Checkbox,5,172.4933pt,592.90747pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_5_1,1
[762]Box[5.1.5]=Checkbox,5,192.85419pt,592.90747pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_5_2,2
[763]Box[5.1.5]=Checkbox,5,213.21507pt,592.90747pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_5_3,3
[764]Box[5.1.5]=Checkbox,5,233.57596pt,592.90747pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_5_4,4
[765]Box[5.1.5]=Checkbox,5,253.93684pt,592.90747pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_5_5,5
[766]Range-upper[5.1.5]=4,+2
[767]Variable[5.1.5]=5_1_5
[768]QObject-Range=5.1.6. Bureau of Land Management
[769]Range-lower[5.1.6]=0,-2
[770]Box[5.1.6]=Checkbox,5,172.4933pt,564.6568pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_6_1,1
[771]Box[5.1.6]=Checkbox,5,192.85419pt,564.6568pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_6_2,2
[772]Box[5.1.6]=Checkbox,5,213.21507pt,564.6568pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_6_3,3
[773]Box[5.1.6]=Checkbox,5,233.57596pt,564.6568pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_6_4,4
[774]Box[5.1.6]=Checkbox,5,253.93684pt,564.6568pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_6_5,5
[775]Range-upper[5.1.6]=4,+2
[776]Variable[5.1.6]=5_1_6
[777]QObject-Range=5.1.7. The Nature Conservancy
[778]Range-lower[5.1.7]=0,-2
[779]Box[5.1.7]=Checkbox,5,172.4933pt,537.39958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_7_1,1
[780]Box[5.1.7]=Checkbox,5,192.85419pt,537.39958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_7_2,2
[781]Box[5.1.7]=Checkbox,5,213.21507pt,537.39958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_7_3,3
[782]Box[5.1.7]=Checkbox,5,233.57596pt,537.39958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_7_4,4
[783]Box[5.1.7]=Checkbox,5,253.93684pt,537.39958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_7_5,5
[784]Range-upper[5.1.7]=4,+2
[785]Variable[5.1.7]=5_1_7
[786]QObject-Range=5.1.8. Audubon
[787]Range-lower[5.1.8]=0,-2
[788]Box[5.1.8]=Checkbox,5,172.4933pt,518.7409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_8_1,1
[789]Box[5.1.8]=Checkbox,5,192.85419pt,518.7409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_8_2,2
[790]Box[5.1.8]=Checkbox,5,213.21507pt,518.7409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_8_3,3
[791]Box[5.1.8]=Checkbox,5,233.57596pt,518.7409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_8_4,4
[792]Box[5.1.8]=Checkbox,5,253.93684pt,518.7409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_8_5,5
[793]Range-upper[5.1.8]=4,+2
[794]Variable[5.1.8]=5_1_8
[795]QObject-Range=5.1.9. Pheasants Forever
[796]Range-lower[5.1.9]=0,-2
[797]Box[5.1.9]=Checkbox,5,172.4933pt,505.1409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_9_1,1
[798]Box[5.1.9]=Checkbox,5,192.85419pt,505.1409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_9_2,2
[799]Box[5.1.9]=Checkbox,5,213.21507pt,505.1409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_9_3,3
[800]Box[5.1.9]=Checkbox,5,233.57596pt,505.1409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_9_4,4
[801]Box[5.1.9]=Checkbox,5,253.93684pt,505.1409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_9_5,5
[802]Range-upper[5.1.9]=4,+2
[803]Variable[5.1.9]=5_1_9
[804]Variable[5.1]=5_1
[805]QObject-Head=5.2. I use resources from
[806]QObject-Range=5.2.1. County Extension
[807]Range-lower[5.2.1]=0,-2
[808]Box[5.2.1]=Checkbox,5,442.10397pt,668.34097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_1_1,1
[809]Box[5.2.1]=Checkbox,5,462.46486pt,668.34097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_1_2,2
[810]Box[5.2.1]=Checkbox,5,482.82574pt,668.34097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_1_3,3
[811]Box[5.2.1]=Checkbox,5,503.18663pt,668.34097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_1_4,4
[812]Box[5.2.1]=Checkbox,5,523.54752pt,668.34097pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_1_5,5
[813]Range-upper[5.2.1]=4,+2
[814]Variable[5.2.1]=5_2_1
[815]QObject-Range=5.2.2. State Game and Fish
[816]Range-lower[5.2.2]=0,-2
[817]Box[5.2.2]=Checkbox,5,442.10397pt,647.35432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_2_1,1
[818]Box[5.2.2]=Checkbox,5,462.46486pt,647.35432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_2_2,2
[819]Box[5.2.2]=Checkbox,5,482.82574pt,647.35432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_2_3,3
[820]Box[5.2.2]=Checkbox,5,503.18663pt,647.35432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_2_4,4
[821]Box[5.2.2]=Checkbox,5,523.54752pt,647.35432pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_2_5,5
[822]Range-upper[5.2.2]=4,+2
[823]Variable[5.2.2]=5_2_2
[824]QObject-Range=5.2.3. NRCS
[825]Range-lower[5.2.3]=0,-2
[826]Box[5.2.3]=Checkbox,5,442.10397pt,627.54095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_3_1,1
[827]Box[5.2.3]=Checkbox,5,462.46486pt,627.54095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_3_2,2
[828]Box[5.2.3]=Checkbox,5,482.82574pt,627.54095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_3_3,3
[829]Box[5.2.3]=Checkbox,5,503.18663pt,627.54095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_3_4,4
[830]Box[5.2.3]=Checkbox,5,523.54752pt,627.54095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_3_5,5
[831]Range-upper[5.2.3]=4,+2
[832]Variable[5.2.3]=5_2_3
[833]QObject-Range=5.2.4. US Forest Service
[834]Range-lower[5.2.4]=0,-2
[835]Box[5.2.4]=Checkbox,5,442.10397pt,613.94095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_4_1,1
[836]Box[5.2.4]=Checkbox,5,462.46486pt,613.94095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_4_2,2
[837]Box[5.2.4]=Checkbox,5,482.82574pt,613.94095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_4_3,3
[838]Box[5.2.4]=Checkbox,5,503.18663pt,613.94095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_4_4,4
[839]Box[5.2.4]=Checkbox,5,523.54752pt,613.94095pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_4_5,5
[840]Range-upper[5.2.4]=4,+2
[841]Variable[5.2.4]=5_2_4
[842]QObject-Range=5.2.5. US Fish and Wildlife Service
[843]Range-lower[5.2.5]=0,-2
[844]Box[5.2.5]=Checkbox,5,442.10397pt,592.90747pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_5_1,1
[845]Box[5.2.5]=Checkbox,5,462.46486pt,592.90747pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_5_2,2
[846]Box[5.2.5]=Checkbox,5,482.82574pt,592.90747pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_5_3,3
[847]Box[5.2.5]=Checkbox,5,503.18663pt,592.90747pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_5_4,4
[848]Box[5.2.5]=Checkbox,5,523.54752pt,592.90747pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_5_5,5
[849]Range-upper[5.2.5]=4,+2
[850]Variable[5.2.5]=5_2_5
[851]QObject-Range=5.2.6. Bureau of Land Management
[852]Range-lower[5.2.6]=0,-2
[853]Box[5.2.6]=Checkbox,5,442.10397pt,564.6568pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_6_1,1
[854]Box[5.2.6]=Checkbox,5,462.46486pt,564.6568pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_6_2,2
[855]Box[5.2.6]=Checkbox,5,482.82574pt,564.6568pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_6_3,3
[856]Box[5.2.6]=Checkbox,5,503.18663pt,564.6568pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_6_4,4
[857]Box[5.2.6]=Checkbox,5,523.54752pt,564.6568pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_6_5,5
[858]Range-upper[5.2.6]=4,+2
[859]Variable[5.2.6]=5_2_6
[860]QObject-Range=5.2.7. The Nature Conservancy
[861]Range-lower[5.2.7]=0,-2
[862]Box[5.2.7]=Checkbox,5,442.10397pt,537.39958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_7_1,1
[863]Box[5.2.7]=Checkbox,5,462.46486pt,537.39958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_7_2,2
[864]Box[5.2.7]=Checkbox,5,482.82574pt,537.39958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_7_3,3
[865]Box[5.2.7]=Checkbox,5,503.18663pt,537.39958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_7_4,4
[866]Box[5.2.7]=Checkbox,5,523.54752pt,537.39958pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_7_5,5
[867]Range-upper[5.2.7]=4,+2
[868]Variable[5.2.7]=5_2_7
[869]QObject-Range=5.2.8. Audubon
[870]Range-lower[5.2.8]=0,-2
[871]Box[5.2.8]=Checkbox,5,442.10397pt,518.7409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_8_1,1
[872]Box[5.2.8]=Checkbox,5,462.46486pt,518.7409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_8_2,2
[873]Box[5.2.8]=Checkbox,5,482.82574pt,518.7409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_8_3,3
[874]Box[5.2.8]=Checkbox,5,503.18663pt,518.7409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_8_4,4
[875]Box[5.2.8]=Checkbox,5,523.54752pt,518.7409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_8_5,5
[876]Range-upper[5.2.8]=4,+2
[877]Variable[5.2.8]=5_2_8
[878]QObject-Range=5.2.9. Pheasants Forever
[879]Range-lower[5.2.9]=0,-2
[880]Box[5.2.9]=Checkbox,5,442.10397pt,505.1409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_9_1,1
[881]Box[5.2.9]=Checkbox,5,462.46486pt,505.1409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_9_2,2
[882]Box[5.2.9]=Checkbox,5,482.82574pt,505.1409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_9_3,3
[883]Box[5.2.9]=Checkbox,5,503.18663pt,505.1409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_9_4,4
[884]Box[5.2.9]=Checkbox,5,523.54752pt,505.1409pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_9_5,5
[885]Range-upper[5.2.9]=4,+2
[886]Variable[5.2.9]=5_2_9
[887]Variable[5.2]=5_2
[888]QObject-Head=5.3. I associate with Rx fire
[889]QObject-Range=5.3.1. County Extension
[890]Range-lower[5.3.1]=0,-2
[891]Box[5.3.1]=Checkbox,5,172.4933pt,408.42746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_1_1,1
[892]Box[5.3.1]=Checkbox,5,192.85419pt,408.42746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_1_2,2
[893]Box[5.3.1]=Checkbox,5,213.21507pt,408.42746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_1_3,3
[894]Box[5.3.1]=Checkbox,5,233.57596pt,408.42746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_1_4,4
[895]Box[5.3.1]=Checkbox,5,253.93684pt,408.42746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_1_5,5
[896]Range-upper[5.3.1]=4,+2
[897]Variable[5.3.1]=5_3_1
[898]QObject-Range=5.3.2. State Game and Fish
[899]Range-lower[5.3.2]=0,-2
[900]Box[5.3.2]=Checkbox,5,172.4933pt,387.44081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_2_1,1
[901]Box[5.3.2]=Checkbox,5,192.85419pt,387.44081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_2_2,2
[902]Box[5.3.2]=Checkbox,5,213.21507pt,387.44081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_2_3,3
[903]Box[5.3.2]=Checkbox,5,233.57596pt,387.44081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_2_4,4
[904]Box[5.3.2]=Checkbox,5,253.93684pt,387.44081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_2_5,5
[905]Range-upper[5.3.2]=4,+2
[906]Variable[5.3.2]=5_3_2
[907]QObject-Range=5.3.3. NRCS
[908]Range-lower[5.3.3]=0,-2
[909]Box[5.3.3]=Checkbox,5,172.4933pt,367.62744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_3_1,1
[910]Box[5.3.3]=Checkbox,5,192.85419pt,367.62744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_3_2,2
[911]Box[5.3.3]=Checkbox,5,213.21507pt,367.62744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_3_3,3
[912]Box[5.3.3]=Checkbox,5,233.57596pt,367.62744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_3_4,4
[913]Box[5.3.3]=Checkbox,5,253.93684pt,367.62744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_3_5,5
[914]Range-upper[5.3.3]=4,+2
[915]Variable[5.3.3]=5_3_3
[916]QObject-Range=5.3.4. US Forest Service
[917]Range-lower[5.3.4]=0,-2
[918]Box[5.3.4]=Checkbox,5,172.4933pt,354.02744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_4_1,1
[919]Box[5.3.4]=Checkbox,5,192.85419pt,354.02744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_4_2,2
[920]Box[5.3.4]=Checkbox,5,213.21507pt,354.02744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_4_3,3
[921]Box[5.3.4]=Checkbox,5,233.57596pt,354.02744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_4_4,4
[922]Box[5.3.4]=Checkbox,5,253.93684pt,354.02744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_4_5,5
[923]Range-upper[5.3.4]=4,+2
[924]Variable[5.3.4]=5_3_4
[925]QObject-Range=5.3.5. US Fish and Wildlife Service
[926]Range-lower[5.3.5]=0,-2
[927]Box[5.3.5]=Checkbox,5,172.4933pt,332.99396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_5_1,1
[928]Box[5.3.5]=Checkbox,5,192.85419pt,332.99396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_5_2,2
[929]Box[5.3.5]=Checkbox,5,213.21507pt,332.99396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_5_3,3
[930]Box[5.3.5]=Checkbox,5,233.57596pt,332.99396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_5_4,4
[931]Box[5.3.5]=Checkbox,5,253.93684pt,332.99396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_5_5,5
[932]Range-upper[5.3.5]=4,+2
[933]Variable[5.3.5]=5_3_5
[934]QObject-Range=5.3.6. Bureau of Land Management
[935]Range-lower[5.3.6]=0,-2
[936]Box[5.3.6]=Checkbox,5,172.4933pt,304.74329pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_6_1,1
[937]Box[5.3.6]=Checkbox,5,192.85419pt,304.74329pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_6_2,2
[938]Box[5.3.6]=Checkbox,5,213.21507pt,304.74329pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_6_3,3
[939]Box[5.3.6]=Checkbox,5,233.57596pt,304.74329pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_6_4,4
[940]Box[5.3.6]=Checkbox,5,253.93684pt,304.74329pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_6_5,5
[941]Range-upper[5.3.6]=4,+2
[942]Variable[5.3.6]=5_3_6
[943]QObject-Range=5.3.7. The Nature Conservancy
[944]Range-lower[5.3.7]=0,-2
[945]Box[5.3.7]=Checkbox,5,172.4933pt,277.48607pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_7_1,1
[946]Box[5.3.7]=Checkbox,5,192.85419pt,277.48607pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_7_2,2
[947]Box[5.3.7]=Checkbox,5,213.21507pt,277.48607pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_7_3,3
[948]Box[5.3.7]=Checkbox,5,233.57596pt,277.48607pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_7_4,4
[949]Box[5.3.7]=Checkbox,5,253.93684pt,277.48607pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_7_5,5
[950]Range-upper[5.3.7]=4,+2
[951]Variable[5.3.7]=5_3_7
[952]QObject-Range=5.3.8. Audubon
[953]Range-lower[5.3.8]=0,-2
[954]Box[5.3.8]=Checkbox,5,172.4933pt,258.8274pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_8_1,1
[955]Box[5.3.8]=Checkbox,5,192.85419pt,258.8274pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_8_2,2
[956]Box[5.3.8]=Checkbox,5,213.21507pt,258.8274pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_8_3,3
[957]Box[5.3.8]=Checkbox,5,233.57596pt,258.8274pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_8_4,4
[958]Box[5.3.8]=Checkbox,5,253.93684pt,258.8274pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_8_5,5
[959]Range-upper[5.3.8]=4,+2
[960]Variable[5.3.8]=5_3_8
[961]QObject-Range=5.3.9. Pheasants Forever
[962]Range-lower[5.3.9]=0,-2
[963]Box[5.3.9]=Checkbox,5,172.4933pt,245.22739pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_9_1,1
[964]Box[5.3.9]=Checkbox,5,192.85419pt,245.22739pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_9_2,2
[965]Box[5.3.9]=Checkbox,5,213.21507pt,245.22739pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_9_3,3
[966]Box[5.3.9]=Checkbox,5,233.57596pt,245.22739pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_9_4,4
[967]Box[5.3.9]=Checkbox,5,253.93684pt,245.22739pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_9_5,5
[968]Range-upper[5.3.9]=4,+2
[969]Variable[5.3.9]=5_3_9
[970]Variable[5.3]=5_3
[971]QObject-Head=5.4. I trust to use Rx fire
[972]QObject-Range=5.4.1. County Extension
[973]Range-lower[5.4.1]=0,-2
[974]Box[5.4.1]=Checkbox,5,442.10397pt,408.42746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_1_1,1
[975]Box[5.4.1]=Checkbox,5,462.46486pt,408.42746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_1_2,2
[976]Box[5.4.1]=Checkbox,5,482.82574pt,408.42746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_1_3,3
[977]Box[5.4.1]=Checkbox,5,503.18663pt,408.42746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_1_4,4
[978]Box[5.4.1]=Checkbox,5,523.54752pt,408.42746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_1_5,5
[979]Range-upper[5.4.1]=4,+2
[980]Variable[5.4.1]=5_4_1
[981]QObject-Range=5.4.2. State Game and Fish
[982]Range-lower[5.4.2]=0,-2
[983]Box[5.4.2]=Checkbox,5,442.10397pt,387.44081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_2_1,1
[984]Box[5.4.2]=Checkbox,5,462.46486pt,387.44081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_2_2,2
[985]Box[5.4.2]=Checkbox,5,482.82574pt,387.44081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_2_3,3
[986]Box[5.4.2]=Checkbox,5,503.18663pt,387.44081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_2_4,4
[987]Box[5.4.2]=Checkbox,5,523.54752pt,387.44081pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_2_5,5
[988]Range-upper[5.4.2]=4,+2
[989]Variable[5.4.2]=5_4_2
[990]QObject-Range=5.4.3. NRCS
[991]Range-lower[5.4.3]=0,-2
[992]Box[5.4.3]=Checkbox,5,442.10397pt,367.62744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_3_1,1
[993]Box[5.4.3]=Checkbox,5,462.46486pt,367.62744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_3_2,2
[994]Box[5.4.3]=Checkbox,5,482.82574pt,367.62744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_3_3,3
[995]Box[5.4.3]=Checkbox,5,503.18663pt,367.62744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_3_4,4
[996]Box[5.4.3]=Checkbox,5,523.54752pt,367.62744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_3_5,5
[997]Range-upper[5.4.3]=4,+2
[998]Variable[5.4.3]=5_4_3
[999]QObject-Range=5.4.4. US Forest Service
[1000]Range-lower[5.4.4]=0,-2
[1001]Box[5.4.4]=Checkbox,5,442.10397pt,354.02744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_4_1,1
[1002]Box[5.4.4]=Checkbox,5,462.46486pt,354.02744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_4_2,2
[1003]Box[5.4.4]=Checkbox,5,482.82574pt,354.02744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_4_3,3
[1004]Box[5.4.4]=Checkbox,5,503.18663pt,354.02744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_4_4,4
[1005]Box[5.4.4]=Checkbox,5,523.54752pt,354.02744pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_4_5,5
[1006]Range-upper[5.4.4]=4,+2
[1007]Variable[5.4.4]=5_4_4
[1008]QObject-Range=5.4.5. US Fish and Wildlife Service
[1009]Range-lower[5.4.5]=0,-2
[1010]Box[5.4.5]=Checkbox,5,442.10397pt,332.99396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_5_1,1
[1011]Box[5.4.5]=Checkbox,5,462.46486pt,332.99396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_5_2,2
[1012]Box[5.4.5]=Checkbox,5,482.82574pt,332.99396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_5_3,3
[1013]Box[5.4.5]=Checkbox,5,503.18663pt,332.99396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_5_4,4
[1014]Box[5.4.5]=Checkbox,5,523.54752pt,332.99396pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_5_5,5
[1015]Range-upper[5.4.5]=4,+2
[1016]Variable[5.4.5]=5_4_5
[1017]QObject-Range=5.4.6. Bureau of Land Management
[1018]Range-lower[5.4.6]=0,-2
[1019]Box[5.4.6]=Checkbox,5,442.10397pt,304.74329pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_6_1,1
[1020]Box[5.4.6]=Checkbox,5,462.46486pt,304.74329pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_6_2,2
[1021]Box[5.4.6]=Checkbox,5,482.82574pt,304.74329pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_6_3,3
[1022]Box[5.4.6]=Checkbox,5,503.18663pt,304.74329pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_6_4,4
[1023]Box[5.4.6]=Checkbox,5,523.54752pt,304.74329pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_6_5,5
[1024]Range-upper[5.4.6]=4,+2
[1025]Variable[5.4.6]=5_4_6
[1026]QObject-Range=5.4.7. The Nature Conservancy
[1027]Range-lower[5.4.7]=0,-2
[1028]Box[5.4.7]=Checkbox,5,442.10397pt,277.48607pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_7_1,1
[1029]Box[5.4.7]=Checkbox,5,462.46486pt,277.48607pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_7_2,2
[1030]Box[5.4.7]=Checkbox,5,482.82574pt,277.48607pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_7_3,3
[1031]Box[5.4.7]=Checkbox,5,503.18663pt,277.48607pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_7_4,4
[1032]Box[5.4.7]=Checkbox,5,523.54752pt,277.48607pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_7_5,5
[1033]Range-upper[5.4.7]=4,+2
[1034]Variable[5.4.7]=5_4_7
[1035]QObject-Range=5.4.8. Audubon
[1036]Range-lower[5.4.8]=0,-2
[1037]Box[5.4.8]=Checkbox,5,442.10397pt,258.8274pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_8_1,1
[1038]Box[5.4.8]=Checkbox,5,462.46486pt,258.8274pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_8_2,2
[1039]Box[5.4.8]=Checkbox,5,482.82574pt,258.8274pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_8_3,3
[1040]Box[5.4.8]=Checkbox,5,503.18663pt,258.8274pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_8_4,4
[1041]Box[5.4.8]=Checkbox,5,523.54752pt,258.8274pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_8_5,5
[1042]Range-upper[5.4.8]=4,+2
[1043]Variable[5.4.8]=5_4_8
[1044]QObject-Range=5.4.9. Pheasants Forever
[1045]Range-lower[5.4.9]=0,-2
[1046]Box[5.4.9]=Checkbox,5,442.10397pt,245.22739pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_9_1,1
[1047]Box[5.4.9]=Checkbox,5,462.46486pt,245.22739pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_9_2,2
[1048]Box[5.4.9]=Checkbox,5,482.82574pt,245.22739pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_9_3,3
[1049]Box[5.4.9]=Checkbox,5,503.18663pt,245.22739pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_9_4,4
[1050]Box[5.4.9]=Checkbox,5,523.54752pt,245.22739pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_9_5,5
[1051]Range-upper[5.4.9]=4,+2
[1052]Variable[5.4.9]=5_4_9
[1053]Variable[5.4]=5_4
[1054]QObject-Choice=5.5. I have attended a workshop or program on prescribed fire use.
[1055]Answer[5.5]=YES
[1057]Answer[5.5]=NO
[1056]Box[5.5]=Checkbox,5,40.1433pt,196.60056pt,9.95845pt,9.95845pt,box,1.00374pt,5_5_1,1
[1058]Box[5.5]=Checkbox,5,40.1433pt,183.00055pt,9.95845pt,9.95845pt,box,1.00374pt,5_5_2,2
[1059]Variable[5.5]=5_5
[1060]QObject-range=5.6. If no, please rate the following statement. I would be interested in attending a workshop or program on prescribed fire use.
[1061]Range-lower[5.6]=0,-2
[1062]Range-upper[5.6]=4,+2
[1073]Box[5.6]=Checkbox,5,249.85786pt,125.72113pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_6_1,1
[1074]Box[5.6]=Checkbox,5,271.81631pt,125.72113pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_6_2,2
[1075]Box[5.6]=Checkbox,5,293.77477pt,125.72113pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_6_3,3
[1076]Box[5.6]=Checkbox,5,315.73322pt,125.72113pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_6_4,4
[1077]Box[5.6]=Checkbox,5,337.69167pt,125.72113pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_6_5,5
[1078]Variable[5.6]=5_6
[1088]Pages=5
[1079]QObject-Choice=5.7. Why did you select the public grazing administrator of your choice? (Select all that apply)
[1080]Answer[5.7]=Classroom-style presentations (speaker facing an audience)
[1082]Answer[5.7]=Small group discussions (shop talk, cafe talk)
[1084]Answer[5.7]=Demonstrations (on-site or hands-on opportunities to witness or participate)
[1086]Answer[5.7]=A combination
[1081]Box[5.7]=Checkbox,6,40.1433pt,763.72182pt,9.95845pt,9.95845pt,box,1.00374pt,5_7_1,1
[1083]Box[5.7]=Checkbox,6,173.80875pt,763.72182pt,9.95845pt,9.95845pt,box,1.00374pt,5_7_2,2
[1085]Box[5.7]=Checkbox,6,441.13965pt,763.72182pt,9.95845pt,9.95845pt,box,1.00374pt,5_7_3,3
[1087]Box[5.7]=Checkbox,6,40.1433pt,709.3218pt,9.95845pt,9.95845pt,box,1.00374pt,5_7_4,4
[1089]Variable[5.7]=5_7
[1090]QObject-Choice=5.8. What concerns or issues regarding prescribed fire would you like to be addressed in a workshop or demonstration? (Please select your top 3)
[1091]Answer[5.8]=Forage quality
[1093]Answer[5.8]=Effect on woody plants
[1095]Answer[5.8]=Effect on soil
[1097]Answer[5.8]=Ugly landscapes after burn
[1099]Answer[5.8]=Safely conducting burn
[1092]Box[5.8]=Checkbox,6,40.1433pt,652.02484pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_1,1
[1094]Box[5.8]=Checkbox,6,129.25359pt,652.02484pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_2,2
[1096]Box[5.8]=Checkbox,6,307.47417pt,652.02484pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_3,3
[1098]Box[5.8]=Checkbox,6,396.58446pt,652.02484pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_4,4
[1101]Answer[5.8]=Preventing unintended outcomes
[1100]Box[5.8]=Checkbox,6,40.1433pt,624.82483pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_5,5
[1102]Box[5.8]=Checkbox,6,129.25359pt,624.82483pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_6,6
[1103]Variable[5.8]=5_8
[1104]Variable[5]=5
[1105]QObject-Head=6. Demographics and Operational Characteristics:
[1106]QObject-Text=6.1. What County is your operation primarily located in?
[1107]Box[6.1]=Textbox,6,34.1433pt,504.07074pt,529.22131pt,16.06999pt,1.00374pt,6_1_1,
[1108]Variable[6.1]=6_1
[1109]QObject-Choice=6.2. Do you own or lease the majority of the land you manage?
[1110]Answer[6.2]=OWN
[1112]Answer[6.2]=LEASE
[1111]Box[6.2]=Checkbox,6,40.1433pt,461.06903pt,9.95845pt,9.95845pt,box,1.00374pt,6_2_1,1
[1113]Box[6.2]=Checkbox,6,40.1433pt,447.46902pt,9.95845pt,9.95845pt,box,1.00374pt,6_2_2,2
[1114]Variable[6.2]=6_2
[1115]QObject-Choice=6.3. How many acres do you manage?
[1116]Answer[6.3]=Crop Land:
[1118]Answer[6.3]=Improved pasture or hay:
[1120]Answer[6.3]=Rangeland:
[1117]Box[6.3]=Textbox,6,95.18172pt,402.96045pt,105.74173pt,34.14322pt,1.00374pt,6_3_1,
[1119]Box[6.3]=Textbox,6,336.84608pt,402.96045pt,42.29796pt,34.14322pt,1.00374pt,6_3_2,
[1121]Box[6.3]=Textbox,6,453.36017pt,402.96045pt,104.00447pt,34.14322pt,1.00374pt,6_3_3,
[1122]Variable[6.3]=6_3
[1123]QObject-Choice=6.4. Using percentages of your revenue, describe your operation by land use activity.
[1124]Answer[6.4]=Percent from grazing:
[1126]Answer[6.4]=Percent from cropping:
[1128]Answer[6.4]=Percent from wildlife production:
[1130]Answer[6.4]=Percent from mineral sales:
[1125]Box[6.4]=Textbox,6,142.42894pt,336.7203pt,58.4945pt,34.14322pt,1.00374pt,6_4_1,
[1127]Box[6.4]=Textbox,6,326.64127pt,336.7203pt,52.50278pt,34.14322pt,1.00374pt,6_4_2,
[1129]Box[6.4]=Textbox,6,547.324pt,336.7203pt,10.04063pt,34.14322pt,1.00374pt,6_4_3,
[1132]Answer[6.4]=Percent from other (please describe):
[1131]Box[6.4]=Textbox,6,169.69345pt,301.57709pt,31.23pt,34.14322pt,1.00374pt,6_4_4,
[1133]Box[6.4]=Textbox,6,256.1969pt,275.07307pt,122.94714pt,34.14322pt,1.00374pt,6_4_5,
[1134]Variable[6.4]=6_4
[1135]QObject-Text=6.5. In which year were you born?
[1136]Box[6.5]=Textbox,6,34.1433pt,214.2751pt,529.22131pt,16.07pt,1.00374pt,6_5_1,
[1137]Variable[6.5]=6_5
[1138]QObject-Text=6.6. What is your gender?
[1139]Box[6.6]=Textbox,6,34.1433pt,175.90392pt,529.22131pt,16.06999pt,1.00374pt,6_6_1,
[1140]Variable[6.6]=6_6
[1141]QObject-Choice=6.7. Select the highest level of education you have completed:
[1142]Answer[6.7]=Some High School
[1144]Answer[6.7]=High School
[1146]Answer[6.7]=Bachelor's Degree
[1148]Answer[6.7]=Master's Degree
[1150]Answer[6.7]=Ph.D or higher
[1143]Box[6.7]=Checkbox,6,40.1433pt,132.9022pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_1,1
[1145]Box[6.7]=Checkbox,6,129.25359pt,132.9022pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_2,2
[1147]Box[6.7]=Checkbox,6,307.47417pt,132.9022pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_3,3
[1149]Box[6.7]=Checkbox,6,396.58446pt,132.9022pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_4,4
[1152]Answer[6.7]=Trade School
[1151]Box[6.7]=Checkbox,6,40.1433pt,105.7022pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_5,5
[1153]Box[6.7]=Checkbox,6,129.25359pt,105.7022pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_6,6
[1154]Variable[6.7]=6_7
[1156]Pages=6
[1155]QObject-Text=6.8. How many years of farming/ranching experience do you have?
[1157]Box[6.8]=Textbox,7,34.1433pt,768.35236pt,529.22131pt,160.20074pt,1.00374pt,6_8_1,
[1158]Variable[6.8]=6_8
[1159]QObject-Choice=6.9. Do you live on the property for which you provided answers?
[1160]Answer[6.9]=YES
[1162]Answer[6.9]=NO
[1164]Answer[6.9]=N/A
[1161]Box[6.9]=Checkbox,7,40.1433pt,581.2199pt,9.95845pt,9.95845pt,box,1.00374pt,6_9_1,1
[1163]Box[6.9]=Checkbox,7,218.36389pt,581.2199pt,9.95845pt,9.95845pt,box,1.00374pt,6_9_2,2
[1165]Box[6.9]=Checkbox,7,396.58449pt,581.2199pt,9.95845pt,9.95845pt,box,1.00374pt,6_9_3,3
[1166]Variable[6.9]=6_9
[1167]QObject-Text=6.10. If yes, how many years have you lived on the property?
[1168]Box[6.10]=Textbox,7,34.1433pt,542.15349pt,529.22131pt,160.20074pt,1.00374pt,6_10_1,
[1169]Variable[6.10]=6_10
[1170]QObject-Choice=6.11. f no, how many miles do you live from the property?
[1171]Answer[6.11]=0 to 15 miles
[1173]Answer[6.11]=15 to 30 miles
[1175]Answer[6.11]=30 to 45 miles
[1177]Answer[6.11]=45 to 60 miles
[1179]Answer[6.11]=60 + miles
[1172]Box[6.11]=Checkbox,7,40.1433pt,355.02103pt,9.95845pt,9.95845pt,box,1.00374pt,6_11_1,1
[1174]Box[6.11]=Checkbox,7,147.07565pt,355.02103pt,9.95845pt,9.95845pt,box,1.00374pt,6_11_2,2
[1176]Box[6.11]=Checkbox,7,254.00801pt,355.02103pt,9.95845pt,9.95845pt,box,1.00374pt,6_11_3,3
[1178]Box[6.11]=Checkbox,7,360.94037pt,355.02103pt,9.95845pt,9.95845pt,box,1.00374pt,6_11_4,4
[1180]Box[6.11]=Checkbox,7,467.87273pt,355.02103pt,9.95845pt,9.95845pt,box,1.00374pt,6_11_5,5
[1181]Variable[6.11]=6_11
[1182]QObject-Text=6.12. About what percent of your annual income comes from your rural property?
[1183]Box[6.12]=Textbox,7,34.1433pt,315.95462pt,529.22131pt,160.20076pt,1.00374pt,6_12_1,
[1184]Variable[6.12]=6_12
[1185]QObject-Choice=6.13. Please check the category that best describes your total household income in 2021.
[1186]Answer[6.13]=Less than 25,000
[1188]Answer[6.13]=25,001 to 50,000
[1190]Answer[6.13]=50,001 to 75,000
[1192]Answer[6.13]=75,001 to 100,000
[1194]Answer[6.13]=100,001 to 500,000
[1196]Answer[6.13]=Greater than 500,000
[1187]Box[6.13]=Checkbox,7,40.1433pt,128.82214pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_1,1
[1189]Box[6.13]=Checkbox,7,147.07565pt,128.82214pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_2,2
[1191]Box[6.13]=Checkbox,7,254.00801pt,128.82214pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_3,3
[1193]Box[6.13]=Checkbox,7,360.94037pt,128.82214pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_4,4
[1195]Box[6.13]=Checkbox,7,467.87273pt,128.82214pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_5,5
[1197]Box[6.13]=Checkbox,7,40.1433pt,101.62213pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_6,6
[1198]Variable[6.13]=6_13
[1199]Pages=7
