[1]Author=Autumn Clark
[2]Title=Perceptions of Prescribed Fire
[3]SDAPSVersion=1.9.10
[4]Duplex=true
[5]PrintQuestionnaireId=0
[6]PageSize=597.50793pt,845.04694pt
[7]Style=qr
[8]CheckMode=checkcorrect
[9]GlobalID=
[10]GlobalIDLabel=
[11]CornerMarkMargin=28.45274pt,28.45274pt,34.1433pt,34.1433pt
[12]Info-Date=12.14.2021
[13]QObject-Head=1. Land Management
[14]QObject-Head=1.1. Please identify whether you believe the following uses of prescribed fire are appropriate or not, and mark whether you have or have not yourself used fire in that manner.
[15]QObject-Choice=1.1.1. \hspace {-5em} Burning to clear ditches or sloughs
[16]Answer[1.1.1]=Appropriate
[17]Answer[1.1.1]=NOT appropriate
[18]Answer[1.1.1]=I HAVE done
[19]Answer[1.1.1]=I have NOT done
[20]Box[1.1.1]=Checkbox,1,274.47975pt,534.70348pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_1_1,1
[21]Box[1.1.1]=Checkbox,1,352.04547pt,534.70348pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_1_2,2
[22]Box[1.1.1]=Checkbox,1,432.3522pt,534.70348pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_1_3,3
[23]Box[1.1.1]=Checkbox,1,513.22069pt,534.70348pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_1_4,4
[24]Variable[1.1.1]=1_1_1
[25]QObject-Choice=1.1.2. Burning to manage crop field residue
[26]Answer[1.1.2]=Appropriate
[27]Answer[1.1.2]=NOT appropriate
[28]Answer[1.1.2]=I HAVE done
[29]Answer[1.1.2]=I have NOT done
[30]Box[1.1.2]=Checkbox,1,274.47975pt,518.50287pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_2_1,1
[31]Box[1.1.2]=Checkbox,1,352.04547pt,518.50287pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_2_2,2
[32]Box[1.1.2]=Checkbox,1,432.3522pt,518.50287pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_2_3,3
[33]Box[1.1.2]=Checkbox,1,513.22069pt,518.50287pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_2_4,4
[34]Variable[1.1.2]=1_1_2
[35]QObject-Choice=1.1.3. Burning to reduce woody vegetation in a rangeland pasture
[36]Answer[1.1.3]=Appropriate
[37]Answer[1.1.3]=NOT appropriate
[38]Answer[1.1.3]=I HAVE done
[39]Answer[1.1.3]=I have NOT done
[40]Box[1.1.3]=Checkbox,1,274.47975pt,493.69847pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_3_1,1
[41]Box[1.1.3]=Checkbox,1,352.04547pt,493.69847pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_3_2,2
[42]Box[1.1.3]=Checkbox,1,432.3522pt,493.69847pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_3_3,3
[43]Box[1.1.3]=Checkbox,1,513.22069pt,493.69847pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_3_4,4
[44]Variable[1.1.3]=1_1_3
[45]QObject-Choice=1.1.4. Burning to improve livestock forage in a rangeland pasture
[46]Answer[1.1.4]=Appropriate
[47]Answer[1.1.4]=NOT appropriate
[48]Answer[1.1.4]=I HAVE done
[49]Answer[1.1.4]=I have NOT done
[50]Box[1.1.4]=Checkbox,1,274.47975pt,464.01752pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_4_1,1
[51]Box[1.1.4]=Checkbox,1,352.04547pt,464.01752pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_4_2,2
[52]Box[1.1.4]=Checkbox,1,432.3522pt,464.01752pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_4_3,3
[53]Box[1.1.4]=Checkbox,1,513.22069pt,464.01752pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_4_4,4
[54]Variable[1.1.4]=1_1_4
[55]QObject-Choice=1.1.5. Burning to enhance wildlife habitat
[56]Answer[1.1.5]=Appropriate
[57]Answer[1.1.5]=NOT appropriate
[58]Answer[1.1.5]=I HAVE done
[59]Answer[1.1.5]=I have NOT done
[60]Box[1.1.5]=Checkbox,1,274.47975pt,442.70103pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_5_1,1
[61]Box[1.1.5]=Checkbox,1,352.04547pt,442.70103pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_5_2,2
[62]Box[1.1.5]=Checkbox,1,432.3522pt,442.70103pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_5_3,3
[63]Box[1.1.5]=Checkbox,1,513.22069pt,442.70103pt,9.95845pt,9.95845pt,box,1.00374pt,1_1_5_4,4
[64]Variable[1.1.5]=1_1_5
[65]Variable[1.1]=1_1
[66]QObject-Text=1.2. Feel free to describe any other uses of fire, whether you think they are appropriate, and if you have used them:
[67]Box[1.2]=Textbox,1,34.1433pt,408.34804pt,529.22131pt,42.67912pt,1.00374pt,1_2_1,
[68]Variable[1.2]=1_2
[69]QObject-Head=1.3. To what extent do you agree or disagree with the following statements on how you make management decisions?
[70]QObject-Range=1.3.1. My management decisions are based on what previous generations taught me.
[71]Range-lower[1.3.1]=0,\emph {Disagree}
[72]Box[1.3.1]=Checkbox,1,374.91666pt,321.89334pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_1,1
[73]Box[1.3.1]=Checkbox,1,395.27754pt,321.89334pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_2,2
[74]Box[1.3.1]=Checkbox,1,415.63843pt,321.89334pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_3,3
[75]Box[1.3.1]=Checkbox,1,435.99931pt,321.89334pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_4,4
[76]Box[1.3.1]=Checkbox,1,456.3602pt,321.89334pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_1_5,5
[77]Range-upper[1.3.1]=4,\emph {Agree}~~
[78]Variable[1.3.1]=1_3_1
[79]QObject-Range=1.3.2. My management decisions are based on how my neighbors manage their land.
[80]Range-lower[1.3.2]=0,\emph {Disagree}
[81]Box[1.3.2]=Checkbox,1,374.91666pt,291.26051pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_1,1
[82]Box[1.3.2]=Checkbox,1,395.27754pt,291.26051pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_2,2
[83]Box[1.3.2]=Checkbox,1,415.63843pt,291.26051pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_3,3
[84]Box[1.3.2]=Checkbox,1,435.99931pt,291.26051pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_4,4
[85]Box[1.3.2]=Checkbox,1,456.3602pt,291.26051pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_2_5,5
[86]Range-upper[1.3.2]=4,\emph {Agree}~~
[87]Variable[1.3.2]=1_3_2
[88]QObject-Range=1.3.3. My management decisions are based on advice of professionals (e.g. NRCS or Extension personnel).
[89]Range-lower[1.3.3]=0,\emph {Disagree}
[90]Box[1.3.3]=Checkbox,1,374.91666pt,260.74734pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_1,1
[91]Box[1.3.3]=Checkbox,1,395.27754pt,260.74734pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_2,2
[92]Box[1.3.3]=Checkbox,1,415.63843pt,260.74734pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_3,3
[93]Box[1.3.3]=Checkbox,1,435.99931pt,260.74734pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_4,4
[94]Box[1.3.3]=Checkbox,1,456.3602pt,260.74734pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_3_5,5
[95]Range-upper[1.3.3]=4,\emph {Agree}~~
[96]Variable[1.3.3]=1_3_3
[97]QObject-Range=1.3.4. My management decisions are based on scientific research or university publications.
[98]Range-lower[1.3.4]=0,\emph {Disagree}
[99]Box[1.3.4]=Checkbox,1,374.91666pt,230.17696pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_1,1
[100]Box[1.3.4]=Checkbox,1,395.27754pt,230.17696pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_2,2
[101]Box[1.3.4]=Checkbox,1,415.63843pt,230.17696pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_3,3
[102]Box[1.3.4]=Checkbox,1,435.99931pt,230.17696pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_4,4
[103]Box[1.3.4]=Checkbox,1,456.3602pt,230.17696pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_4_5,5
[104]Range-upper[1.3.4]=4,\emph {Agree}~~
[105]Variable[1.3.4]=1_3_4
[106]QObject-Range=1.3.5. Being a good steward of the land is important when I make management decisions.
[107]Range-lower[1.3.5]=0,\emph {Disagree}
[108]Box[1.3.5]=Checkbox,1,374.91666pt,199.48169pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_1,1
[109]Box[1.3.5]=Checkbox,1,395.27754pt,199.48169pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_2,2
[110]Box[1.3.5]=Checkbox,1,415.63843pt,199.48169pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_3,3
[111]Box[1.3.5]=Checkbox,1,435.99931pt,199.48169pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_4,4
[112]Box[1.3.5]=Checkbox,1,456.3602pt,199.48169pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_3_5_5,5
[113]Range-upper[1.3.5]=4,\emph {Agree}~~
[114]Variable[1.3.5]=1_3_5
[115]Variable[1.3]=1_3
[116]QObject-Head=1.4. To what extent do you agree or disagree that each environmental concern is important to you?
[117]QObject-Range=1.4.1. \hspace {-3em} Restoring prairies and grasslands
[118]Range-lower[1.4.1]=0,\emph {Disagree}
[119]Box[1.4.1]=Checkbox,1,374.91666pt,157.15746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1_1,1
[120]Box[1.4.1]=Checkbox,1,395.27754pt,157.15746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1_2,2
[121]Box[1.4.1]=Checkbox,1,415.63843pt,157.15746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1_3,3
[122]Box[1.4.1]=Checkbox,1,435.99931pt,157.15746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1_4,4
[123]Box[1.4.1]=Checkbox,1,456.3602pt,157.15746pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_1_5,5
[124]Range-upper[1.4.1]=4,\emph {Agree}~~
[125]Variable[1.4.1]=1_4_1
[126]QObject-Range=1.4.2. Increasing vegetation diversity/heterogeneity
[127]Range-lower[1.4.2]=0,\emph {Disagree}
[128]Box[1.4.2]=Checkbox,1,374.91666pt,141.94579pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2_1,1
[129]Box[1.4.2]=Checkbox,1,395.27754pt,141.94579pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2_2,2
[130]Box[1.4.2]=Checkbox,1,415.63843pt,141.94579pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2_3,3
[131]Box[1.4.2]=Checkbox,1,435.99931pt,141.94579pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2_4,4
[132]Box[1.4.2]=Checkbox,1,456.3602pt,141.94579pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_2_5,5
[133]Range-upper[1.4.2]=4,\emph {Agree}~~
[134]Variable[1.4.2]=1_4_2
[135]QObject-Range=1.4.3. Controlling invasive species
[136]Range-lower[1.4.3]=0,\emph {Disagree}
[137]Box[1.4.3]=Checkbox,1,374.91666pt,126.73412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3_1,1
[138]Box[1.4.3]=Checkbox,1,395.27754pt,126.73412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3_2,2
[139]Box[1.4.3]=Checkbox,1,415.63843pt,126.73412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3_3,3
[140]Box[1.4.3]=Checkbox,1,435.99931pt,126.73412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3_4,4
[141]Box[1.4.3]=Checkbox,1,456.3602pt,126.73412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_3_5,5
[142]Range-upper[1.4.3]=4,\emph {Agree}~~
[143]Variable[1.4.3]=1_4_3
[144]QObject-Range=1.4.4. Reducing wildfire hazards
[145]Range-lower[1.4.4]=0,\emph {Disagree}
[146]Box[1.4.4]=Checkbox,1,374.91666pt,111.52245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_4_1,1
[147]Box[1.4.4]=Checkbox,1,395.27754pt,111.52245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_4_2,2
[148]Box[1.4.4]=Checkbox,1,415.63843pt,111.52245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_4_3,3
[149]Box[1.4.4]=Checkbox,1,435.99931pt,111.52245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_4_4,4
[150]Box[1.4.4]=Checkbox,1,456.3602pt,111.52245pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_4_5,5
[151]Range-upper[1.4.4]=4,\emph {Agree}~~
[152]Variable[1.4.4]=1_4_4
[153]QObject-Range=1.4.5. Protecting wildlife habitat
[154]Range-lower[1.4.5]=0,\emph {Disagree}
[155]Box[1.4.5]=Checkbox,1,374.91666pt,96.31078pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_5_1,1
[156]Box[1.4.5]=Checkbox,1,395.27754pt,96.31078pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_5_2,2
[157]Box[1.4.5]=Checkbox,1,415.63843pt,96.31078pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_5_3,3
[158]Box[1.4.5]=Checkbox,1,435.99931pt,96.31078pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_5_4,4
[159]Box[1.4.5]=Checkbox,1,456.3602pt,96.31078pt,9.95845pt,9.95845pt,ellipse,1.00374pt,1_4_5_5,5
[160]Range-upper[1.4.5]=4,\emph {Agree}~~
[161]Variable[1.4.5]=1_4_5
[162]Variable[1.4]=1_4
[163]Variable[1]=1
[172]Pages=1
[164]QObject-Head=2. Prescribed Fire
[165]QObject-Choice=2.1. Who do you believe should be allowed to use prescribed fire? (Select all that apply)
[166]Answer[2.1]=Fire Professionals
[168]Answer[2.1]=Land Management Professionals
[170]Answer[2.1]=Private land managers with training
[167]Box[2.1]=Checkbox,2,40.1433pt,735.05652pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_1,1
[169]Box[2.1]=Checkbox,2,307.4742pt,735.05652pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_2,2
[173]Answer[2.1]=Any person who wishes to burn
[175]Answer[2.1]=No one
[171]Box[2.1]=Checkbox,2,40.1433pt,721.45651pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_3,3
[174]Box[2.1]=Checkbox,2,307.4742pt,721.45651pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_4,4
[176]Box[2.1]=Checkbox,2,40.1433pt,707.8565pt,9.95845pt,9.95845pt,box,1.00374pt,2_1_5,5
[177]Variable[2.1]=2_1
[178]QObject-Head=2.2. Rate the following based on the extent to which you agree or disagree with the statements provided. \vspace {1em}
[179]QObject-Range=2.2.1. \hspace {-2em}Burning is a poor management option that shouldn't be used.
[180]Range-lower[2.2.1]=0,\emph {Disagree}
[181]Box[2.2.1]=Checkbox,2,374.91666pt,651.61075pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_1,1
[182]Box[2.2.1]=Checkbox,2,395.27754pt,651.61075pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_2,2
[183]Box[2.2.1]=Checkbox,2,415.63843pt,651.61075pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_3,3
[184]Box[2.2.1]=Checkbox,2,435.99931pt,651.61075pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_4,4
[185]Box[2.2.1]=Checkbox,2,456.3602pt,651.61075pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_1_5,5
[186]Range-upper[2.2.1]=4,\emph {Agree}~~
[187]Variable[2.2.1]=2_2_1
[188]QObject-Range=2.2.2. Burning can be used in a limited set of instances.
[189]Range-lower[2.2.2]=0,\emph {Disagree}
[190]Box[2.2.2]=Checkbox,2,374.91666pt,627.83769pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_1,1
[191]Box[2.2.2]=Checkbox,2,395.27754pt,627.83769pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_2,2
[192]Box[2.2.2]=Checkbox,2,415.63843pt,627.83769pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_3,3
[193]Box[2.2.2]=Checkbox,2,435.99931pt,627.83769pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_4,4
[194]Box[2.2.2]=Checkbox,2,456.3602pt,627.83769pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_2_5,5
[195]Range-upper[2.2.2]=4,\emph {Agree}~~
[196]Variable[2.2.2]=2_2_2
[197]QObject-Range=2.2.3. Fire should only be used by professionals.
[198]Range-lower[2.2.3]=0,\emph {Disagree}
[199]Box[2.2.3]=Checkbox,2,374.91666pt,609.1932pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_1,1
[200]Box[2.2.3]=Checkbox,2,395.27754pt,609.1932pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_2,2
[201]Box[2.2.3]=Checkbox,2,415.63843pt,609.1932pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_3,3
[202]Box[2.2.3]=Checkbox,2,435.99931pt,609.1932pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_4,4
[203]Box[2.2.3]=Checkbox,2,456.3602pt,609.1932pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_3_5,5
[204]Range-upper[2.2.3]=4,\emph {Agree}~~
[205]Variable[2.2.3]=2_2_3
[206]QObject-Range=2.2.4. Burning is a good option for anyone with training.
[207]Range-lower[2.2.4]=0,\emph {Disagree}
[208]Box[2.2.4]=Checkbox,2,374.91666pt,590.54872pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_1,1
[209]Box[2.2.4]=Checkbox,2,395.27754pt,590.54872pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_2,2
[210]Box[2.2.4]=Checkbox,2,415.63843pt,590.54872pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_3,3
[211]Box[2.2.4]=Checkbox,2,435.99931pt,590.54872pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_4,4
[212]Box[2.2.4]=Checkbox,2,456.3602pt,590.54872pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_4_5,5
[213]Range-upper[2.2.4]=4,\emph {Agree}~~
[214]Variable[2.2.4]=2_2_4
[215]QObject-Range=2.2.5. People should be able to burn as frequently as they want for management.
[216]Range-lower[2.2.5]=0,\emph {Disagree}
[217]Box[2.2.5]=Checkbox,2,374.91666pt,565.6783pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_5_1,1
[218]Box[2.2.5]=Checkbox,2,395.27754pt,565.6783pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_5_2,2
[219]Box[2.2.5]=Checkbox,2,415.63843pt,565.6783pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_5_3,3
[220]Box[2.2.5]=Checkbox,2,435.99931pt,565.6783pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_5_4,4
[221]Box[2.2.5]=Checkbox,2,456.3602pt,565.6783pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_5_5,5
[222]Range-upper[2.2.5]=4,\emph {Agree}~~
[223]Variable[2.2.5]=2_2_5
[224]QObject-Range=2.2.6. I believe that prescribed fire is a beneficial tool for managing rangelands.
[225]Range-lower[2.2.6]=0,\emph {Disagree}
[226]Box[2.2.6]=Checkbox,2,374.91666pt,535.04547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_6_1,1
[227]Box[2.2.6]=Checkbox,2,395.27754pt,535.04547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_6_2,2
[228]Box[2.2.6]=Checkbox,2,415.63843pt,535.04547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_6_3,3
[229]Box[2.2.6]=Checkbox,2,435.99931pt,535.04547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_6_4,4
[230]Box[2.2.6]=Checkbox,2,456.3602pt,535.04547pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_6_5,5
[231]Range-upper[2.2.6]=4,\emph {Agree}~~
[232]Variable[2.2.6]=2_2_6
[233]QObject-Range=2.2.7. I am prepared to use prescribed fire if I choose to.
[234]Range-lower[2.2.7]=0,\emph {Disagree}
[235]Box[2.2.7]=Checkbox,2,374.91666pt,512.25024pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_7_1,1
[236]Box[2.2.7]=Checkbox,2,395.27754pt,512.25024pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_7_2,2
[237]Box[2.2.7]=Checkbox,2,415.63843pt,512.25024pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_7_3,3
[238]Box[2.2.7]=Checkbox,2,435.99931pt,512.25024pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_7_4,4
[239]Box[2.2.7]=Checkbox,2,456.3602pt,512.25024pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_7_5,5
[240]Range-upper[2.2.7]=4,\emph {Agree}~~
[241]Variable[2.2.7]=2_2_7
[242]QObject-Range=2.2.8. \hspace {-2em}My management plan includes using prescribed fire.
[243]Range-lower[2.2.8]=0,\emph {Disagree}
[244]Box[2.2.8]=Checkbox,2,374.91666pt,493.60576pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_8_1,1
[245]Box[2.2.8]=Checkbox,2,395.27754pt,493.60576pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_8_2,2
[246]Box[2.2.8]=Checkbox,2,415.63843pt,493.60576pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_8_3,3
[247]Box[2.2.8]=Checkbox,2,435.99931pt,493.60576pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_8_4,4
[248]Box[2.2.8]=Checkbox,2,456.3602pt,493.60576pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_2_8_5,5
[249]Range-upper[2.2.8]=4,\emph {Agree}~~
[250]Variable[2.2.8]=2_2_8
[251]Variable[2.2]=2_2
[252]QObject-Head=2.3. Rate the following based on the extent to which you agree or disagree with the statements provided: \vspace {1em}
[253]QObject-Range=2.3.1. \hspace {-2em}My friends and family would support me burning my land.
[254]Range-lower[2.3.1]=0,\emph {Disagree}
[255]Box[2.3.1]=Checkbox,2,374.91666pt,436.23903pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_1,1
[256]Box[2.3.1]=Checkbox,2,395.27754pt,436.23903pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_2,2
[257]Box[2.3.1]=Checkbox,2,415.63843pt,436.23903pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_3,3
[258]Box[2.3.1]=Checkbox,2,435.99931pt,436.23903pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_4,4
[259]Box[2.3.1]=Checkbox,2,456.3602pt,436.23903pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_1_5,5
[260]Range-upper[2.3.1]=4,\emph {Agree}~~
[261]Variable[2.3.1]=2_3_1
[262]QObject-Range=2.3.2. My neighbors would support me burning on my land.
[263]Range-lower[2.3.2]=0,\emph {Disagree}
[264]Box[2.3.2]=Checkbox,2,374.91666pt,417.59454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_1,1
[265]Box[2.3.2]=Checkbox,2,395.27754pt,417.59454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_2,2
[266]Box[2.3.2]=Checkbox,2,415.63843pt,417.59454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_3,3
[267]Box[2.3.2]=Checkbox,2,435.99931pt,417.59454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_4,4
[268]Box[2.3.2]=Checkbox,2,456.3602pt,417.59454pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_2_5,5
[269]Range-upper[2.3.2]=4,\emph {Agree}~~
[270]Variable[2.3.2]=2_3_2
[271]QObject-Range=2.3.3. I would support my neighbors' burning on their land.
[272]Range-lower[2.3.3]=0,\emph {Disagree}
[273]Box[2.3.3]=Checkbox,2,374.91666pt,398.95006pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_1,1
[274]Box[2.3.3]=Checkbox,2,395.27754pt,398.95006pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_2,2
[275]Box[2.3.3]=Checkbox,2,415.63843pt,398.95006pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_3,3
[276]Box[2.3.3]=Checkbox,2,435.99931pt,398.95006pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_4,4
[277]Box[2.3.3]=Checkbox,2,456.3602pt,398.95006pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_3_5,5
[278]Range-upper[2.3.3]=4,\emph {Agree}~~
[279]Variable[2.3.3]=2_3_3
[280]QObject-Range=2.3.4. People in my community burn to manage their land.
[281]Range-lower[2.3.4]=0,\emph {Disagree}
[282]Box[2.3.4]=Checkbox,2,374.91666pt,380.30557pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_1,1
[283]Box[2.3.4]=Checkbox,2,395.27754pt,380.30557pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_2,2
[284]Box[2.3.4]=Checkbox,2,415.63843pt,380.30557pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_3,3
[285]Box[2.3.4]=Checkbox,2,435.99931pt,380.30557pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_4,4
[286]Box[2.3.4]=Checkbox,2,456.3602pt,380.30557pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_4_5,5
[287]Range-upper[2.3.4]=4,\emph {Agree}~~
[288]Variable[2.3.4]=2_3_4
[289]QObject-Range=2.3.5. Local officials support prescribed fire in my community.
[290]Range-lower[2.3.5]=0,\emph {Disagree}
[291]Box[2.3.5]=Checkbox,2,374.91666pt,361.66109pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_5_1,1
[292]Box[2.3.5]=Checkbox,2,395.27754pt,361.66109pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_5_2,2
[293]Box[2.3.5]=Checkbox,2,415.63843pt,361.66109pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_5_3,3
[294]Box[2.3.5]=Checkbox,2,435.99931pt,361.66109pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_5_4,4
[295]Box[2.3.5]=Checkbox,2,456.3602pt,361.66109pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_5_5,5
[296]Range-upper[2.3.5]=4,\emph {Agree}~~
[297]Variable[2.3.5]=2_3_5
[298]QObject-Range=2.3.6. In general, people in my community support prescribed fire use.
[299]Range-lower[2.3.6]=0,\emph {Disagree}
[300]Box[2.3.6]=Checkbox,2,374.91666pt,337.7685pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_6_1,1
[301]Box[2.3.6]=Checkbox,2,395.27754pt,337.7685pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_6_2,2
[302]Box[2.3.6]=Checkbox,2,415.63843pt,337.7685pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_6_3,3
[303]Box[2.3.6]=Checkbox,2,435.99931pt,337.7685pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_6_4,4
[304]Box[2.3.6]=Checkbox,2,456.3602pt,337.7685pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_3_6_5,5
[305]Range-upper[2.3.6]=4,\emph {Agree}~~
[306]Variable[2.3.6]=2_3_6
[307]Variable[2.3]=2_3
[308]QObject-Head=2.4. The following statements are about things that might make it unlikely for you to apply prescribed fire. To what extent do you agree or disagree with each reason for being less likely to burn? \vspace {1em}
[309]QObject-Range=2.4.1. I don't have the proper training.
[310]Range-lower[2.4.1]=0,\emph {Disagree}
[311]Box[2.4.1]=Checkbox,2,374.91666pt,262.35323pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_1_1,1
[312]Box[2.4.1]=Checkbox,2,395.27754pt,262.35323pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_1_2,2
[313]Box[2.4.1]=Checkbox,2,415.63843pt,262.35323pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_1_3,3
[314]Box[2.4.1]=Checkbox,2,435.99931pt,262.35323pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_1_4,4
[315]Box[2.4.1]=Checkbox,2,456.3602pt,262.35323pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_1_5,5
[316]Range-upper[2.4.1]=4,\emph {Agree}~~
[317]Variable[2.4.1]=2_4_1
[318]QObject-Range=2.4.2. The necessary labor is not available to me.
[319]Range-lower[2.4.2]=0,\emph {Disagree}
[320]Box[2.4.2]=Checkbox,2,374.91666pt,243.70874pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_2_1,1
[321]Box[2.4.2]=Checkbox,2,395.27754pt,243.70874pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_2_2,2
[322]Box[2.4.2]=Checkbox,2,415.63843pt,243.70874pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_2_3,3
[323]Box[2.4.2]=Checkbox,2,435.99931pt,243.70874pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_2_4,4
[324]Box[2.4.2]=Checkbox,2,456.3602pt,243.70874pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_2_5,5
[325]Range-upper[2.4.2]=4,\emph {Agree}~~
[326]Variable[2.4.2]=2_4_2
[327]QObject-Range=2.4.3. The necessary equipment is not available to me.
[328]Range-lower[2.4.3]=0,\emph {Disagree}
[329]Box[2.4.3]=Checkbox,2,374.91666pt,225.06425pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_3_1,1
[330]Box[2.4.3]=Checkbox,2,395.27754pt,225.06425pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_3_2,2
[331]Box[2.4.3]=Checkbox,2,415.63843pt,225.06425pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_3_3,3
[332]Box[2.4.3]=Checkbox,2,435.99931pt,225.06425pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_3_4,4
[333]Box[2.4.3]=Checkbox,2,456.3602pt,225.06425pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_3_5,5
[334]Range-upper[2.4.3]=4,\emph {Agree}~~
[335]Variable[2.4.3]=2_4_3
[336]QObject-Range=2.4.4. \hspace {-2em}Legal liability I might face if my fire escaped is too great.
[337]Range-lower[2.4.4]=0,\emph {Disagree}
[338]Box[2.4.4]=Checkbox,2,374.91666pt,206.41977pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_4_1,1
[339]Box[2.4.4]=Checkbox,2,395.27754pt,206.41977pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_4_2,2
[340]Box[2.4.4]=Checkbox,2,415.63843pt,206.41977pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_4_3,3
[341]Box[2.4.4]=Checkbox,2,435.99931pt,206.41977pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_4_4,4
[342]Box[2.4.4]=Checkbox,2,456.3602pt,206.41977pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_4_5,5
[343]Range-upper[2.4.4]=4,\emph {Agree}~~
[344]Variable[2.4.4]=2_4_4
[345]QObject-Range=2.4.5. Prescribed fire is too time consuming.
[346]Range-lower[2.4.5]=0,\emph {Disagree}
[347]Box[2.4.5]=Checkbox,2,374.91666pt,187.77528pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_5_1,1
[348]Box[2.4.5]=Checkbox,2,395.27754pt,187.77528pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_5_2,2
[349]Box[2.4.5]=Checkbox,2,415.63843pt,187.77528pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_5_3,3
[350]Box[2.4.5]=Checkbox,2,435.99931pt,187.77528pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_5_4,4
[351]Box[2.4.5]=Checkbox,2,456.3602pt,187.77528pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_5_5,5
[352]Range-upper[2.4.5]=4,\emph {Agree}~~
[353]Variable[2.4.5]=2_4_5
[354]QObject-Range=2.4.6. I don't think prescribed fire is cost effective.
[355]Range-lower[2.4.6]=0,\emph {Disagree}
[356]Box[2.4.6]=Checkbox,2,374.91666pt,169.1308pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_6_1,1
[357]Box[2.4.6]=Checkbox,2,395.27754pt,169.1308pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_6_2,2
[358]Box[2.4.6]=Checkbox,2,415.63843pt,169.1308pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_6_3,3
[359]Box[2.4.6]=Checkbox,2,435.99931pt,169.1308pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_6_4,4
[360]Box[2.4.6]=Checkbox,2,456.3602pt,169.1308pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_6_5,5
[361]Range-upper[2.4.6]=4,\emph {Agree}~~
[362]Variable[2.4.6]=2_4_6
[363]QObject-Range=2.4.7. Burn restrictions or burn bans limit my ability to use fire.
[364]Range-lower[2.4.7]=0,\emph {Disagree}
[365]Box[2.4.7]=Checkbox,2,374.91666pt,150.48631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_7_1,1
[366]Box[2.4.7]=Checkbox,2,395.27754pt,150.48631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_7_2,2
[367]Box[2.4.7]=Checkbox,2,415.63843pt,150.48631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_7_3,3
[368]Box[2.4.7]=Checkbox,2,435.99931pt,150.48631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_7_4,4
[369]Box[2.4.7]=Checkbox,2,456.3602pt,150.48631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_7_5,5
[370]Range-upper[2.4.7]=4,\emph {Agree}~~
[371]Variable[2.4.7]=2_4_7
[372]QObject-Range=2.4.8. I don't feel like I understand prescribed fire well enough.
[373]Range-lower[2.4.8]=0,\emph {Disagree}
[374]Box[2.4.8]=Checkbox,2,374.91666pt,131.84183pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_8_1,1
[375]Box[2.4.8]=Checkbox,2,395.27754pt,131.84183pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_8_2,2
[376]Box[2.4.8]=Checkbox,2,415.63843pt,131.84183pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_8_3,3
[377]Box[2.4.8]=Checkbox,2,435.99931pt,131.84183pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_8_4,4
[378]Box[2.4.8]=Checkbox,2,456.3602pt,131.84183pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_4_8_5,5
[379]Range-upper[2.4.8]=4,\emph {Agree}~~
[380]Variable[2.4.8]=2_4_8
[381]Variable[2.4]=2_4
[382]Pages=2
[383]QObject-Head=2.5. \textbf {Members of my community} generally believe:
[384]QObject-Range=2.5.1. Prescribed fire poses a risk to nearby property 
[385]Range-lower[2.5.1]=0,\emph {Disagree}
[386]Box[2.5.1]=Checkbox,3,374.91666pt,652.61974pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_1_1,1
[387]Box[2.5.1]=Checkbox,3,395.27754pt,652.61974pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_1_2,2
[388]Box[2.5.1]=Checkbox,3,415.63843pt,652.61974pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_1_3,3
[389]Box[2.5.1]=Checkbox,3,435.99931pt,652.61974pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_1_4,4
[390]Box[2.5.1]=Checkbox,3,456.3602pt,652.61974pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_1_5,5
[391]Range-upper[2.5.1]=4,\emph {Agree}~~
[392]Variable[2.5.1]=2_5_1
[393]QObject-Range=2.5.2. Prescribed fire poses a risk to human safety
[394]Range-lower[2.5.2]=0,\emph {Disagree}
[395]Box[2.5.2]=Checkbox,3,374.91666pt,637.40807pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_2_1,1
[396]Box[2.5.2]=Checkbox,3,395.27754pt,637.40807pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_2_2,2
[397]Box[2.5.2]=Checkbox,3,415.63843pt,637.40807pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_2_3,3
[398]Box[2.5.2]=Checkbox,3,435.99931pt,637.40807pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_2_4,4
[399]Box[2.5.2]=Checkbox,3,456.3602pt,637.40807pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_2_5,5
[400]Range-upper[2.5.2]=4,\emph {Agree}~~
[401]Variable[2.5.2]=2_5_2
[402]QObject-Range=2.5.3. Prescribed fire produces harmful smoke
[403]Range-lower[2.5.3]=0,\emph {Disagree}
[404]Box[2.5.3]=Checkbox,3,374.91666pt,622.1964pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_3_1,1
[405]Box[2.5.3]=Checkbox,3,395.27754pt,622.1964pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_3_2,2
[406]Box[2.5.3]=Checkbox,3,415.63843pt,622.1964pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_3_3,3
[407]Box[2.5.3]=Checkbox,3,435.99931pt,622.1964pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_3_4,4
[408]Box[2.5.3]=Checkbox,3,456.3602pt,622.1964pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_3_5,5
[409]Range-upper[2.5.3]=4,\emph {Agree}~~
[410]Variable[2.5.3]=2_5_3
[411]QObject-Range=2.5.4. Prescribed use results in a loss of forage
[412]Range-lower[2.5.4]=0,\emph {Disagree}
[413]Box[2.5.4]=Checkbox,3,374.91666pt,606.98473pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_4_1,1
[414]Box[2.5.4]=Checkbox,3,395.27754pt,606.98473pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_4_2,2
[415]Box[2.5.4]=Checkbox,3,415.63843pt,606.98473pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_4_3,3
[416]Box[2.5.4]=Checkbox,3,435.99931pt,606.98473pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_4_4,4
[417]Box[2.5.4]=Checkbox,3,456.3602pt,606.98473pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_4_5,5
[418]Range-upper[2.5.4]=4,\emph {Agree}~~
[419]Variable[2.5.4]=2_5_4
[420]QObject-Range=2.5.5. Prescribed use results in soil erosion
[421]Range-lower[2.5.5]=0,\emph {Disagree}
[422]Box[2.5.5]=Checkbox,3,374.91666pt,591.77306pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_5_1,1
[423]Box[2.5.5]=Checkbox,3,395.27754pt,591.77306pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_5_2,2
[424]Box[2.5.5]=Checkbox,3,415.63843pt,591.77306pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_5_3,3
[425]Box[2.5.5]=Checkbox,3,435.99931pt,591.77306pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_5_4,4
[426]Box[2.5.5]=Checkbox,3,456.3602pt,591.77306pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_5_5,5
[427]Range-upper[2.5.5]=4,\emph {Agree}~~
[428]Variable[2.5.5]=2_5_5
[429]QObject-Range=2.5.6. Prescribed use results in negative impacts on wildlife
[430]Range-lower[2.5.6]=0,\emph {Disagree}
[431]Box[2.5.6]=Checkbox,3,374.91666pt,576.56139pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_6_1,1
[432]Box[2.5.6]=Checkbox,3,395.27754pt,576.56139pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_6_2,2
[433]Box[2.5.6]=Checkbox,3,415.63843pt,576.56139pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_6_3,3
[434]Box[2.5.6]=Checkbox,3,435.99931pt,576.56139pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_6_4,4
[435]Box[2.5.6]=Checkbox,3,456.3602pt,576.56139pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_5_6_5,5
[436]Range-upper[2.5.6]=4,\emph {Agree}~~
[437]Variable[2.5.6]=2_5_6
[438]Variable[2.5]=2_5
[439]QObject-Head=2.6. \textbf {I personally} believe:
[440]QObject-Range=2.6.1. Prescribed fire poses a risk to nearby property 
[441]Range-lower[2.6.1]=0,\emph {Disagree}
[442]Box[2.6.1]=Checkbox,3,374.91666pt,539.99956pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_1_1,1
[443]Box[2.6.1]=Checkbox,3,395.27754pt,539.99956pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_1_2,2
[444]Box[2.6.1]=Checkbox,3,415.63843pt,539.99956pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_1_3,3
[445]Box[2.6.1]=Checkbox,3,435.99931pt,539.99956pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_1_4,4
[446]Box[2.6.1]=Checkbox,3,456.3602pt,539.99956pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_1_5,5
[447]Range-upper[2.6.1]=4,\emph {Agree}~~
[448]Variable[2.6.1]=2_6_1
[449]QObject-Range=2.6.2. Prescribed fire poses a risk to human safety
[450]Range-lower[2.6.2]=0,\emph {Disagree}
[451]Box[2.6.2]=Checkbox,3,374.91666pt,524.78789pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_2_1,1
[452]Box[2.6.2]=Checkbox,3,395.27754pt,524.78789pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_2_2,2
[453]Box[2.6.2]=Checkbox,3,415.63843pt,524.78789pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_2_3,3
[454]Box[2.6.2]=Checkbox,3,435.99931pt,524.78789pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_2_4,4
[455]Box[2.6.2]=Checkbox,3,456.3602pt,524.78789pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_2_5,5
[456]Range-upper[2.6.2]=4,\emph {Agree}~~
[457]Variable[2.6.2]=2_6_2
[458]QObject-Range=2.6.3. Prescribed fire produces harmful smoke
[459]Range-lower[2.6.3]=0,\emph {Disagree}
[460]Box[2.6.3]=Checkbox,3,374.91666pt,509.57622pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_3_1,1
[461]Box[2.6.3]=Checkbox,3,395.27754pt,509.57622pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_3_2,2
[462]Box[2.6.3]=Checkbox,3,415.63843pt,509.57622pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_3_3,3
[463]Box[2.6.3]=Checkbox,3,435.99931pt,509.57622pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_3_4,4
[464]Box[2.6.3]=Checkbox,3,456.3602pt,509.57622pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_3_5,5
[465]Range-upper[2.6.3]=4,\emph {Agree}~~
[466]Variable[2.6.3]=2_6_3
[467]QObject-Range=2.6.4. Prescribed use results in a loss of forage
[468]Range-lower[2.6.4]=0,\emph {Disagree}
[469]Box[2.6.4]=Checkbox,3,374.91666pt,494.36455pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_4_1,1
[470]Box[2.6.4]=Checkbox,3,395.27754pt,494.36455pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_4_2,2
[471]Box[2.6.4]=Checkbox,3,415.63843pt,494.36455pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_4_3,3
[472]Box[2.6.4]=Checkbox,3,435.99931pt,494.36455pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_4_4,4
[473]Box[2.6.4]=Checkbox,3,456.3602pt,494.36455pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_4_5,5
[474]Range-upper[2.6.4]=4,\emph {Agree}~~
[475]Variable[2.6.4]=2_6_4
[476]QObject-Range=2.6.5. Prescribed use results in soil erosion
[477]Range-lower[2.6.5]=0,\emph {Disagree}
[478]Box[2.6.5]=Checkbox,3,374.91666pt,479.15288pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_5_1,1
[479]Box[2.6.5]=Checkbox,3,395.27754pt,479.15288pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_5_2,2
[480]Box[2.6.5]=Checkbox,3,415.63843pt,479.15288pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_5_3,3
[481]Box[2.6.5]=Checkbox,3,435.99931pt,479.15288pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_5_4,4
[482]Box[2.6.5]=Checkbox,3,456.3602pt,479.15288pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_5_5,5
[483]Range-upper[2.6.5]=4,\emph {Agree}~~
[484]Variable[2.6.5]=2_6_5
[485]QObject-Range=2.6.6. Prescribed use results in negative impacts on wildlife
[486]Range-lower[2.6.6]=0,\emph {Disagree}
[487]Box[2.6.6]=Checkbox,3,374.91666pt,463.94121pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_6_1,1
[488]Box[2.6.6]=Checkbox,3,395.27754pt,463.94121pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_6_2,2
[489]Box[2.6.6]=Checkbox,3,415.63843pt,463.94121pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_6_3,3
[490]Box[2.6.6]=Checkbox,3,435.99931pt,463.94121pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_6_4,4
[491]Box[2.6.6]=Checkbox,3,456.3602pt,463.94121pt,9.95845pt,9.95845pt,ellipse,1.00374pt,2_6_6_5,5
[492]Range-upper[2.6.6]=4,\emph {Agree}~~
[493]Variable[2.6.6]=2_6_6
[494]Variable[2.6]=2_6
[495]Variable[2]=2
[496]QObject-Head=3. Landowner Associations
[497]QObject-Choice=3.1. I have been/currently am a member of an association of fellow landowners (ex. Stockmen's Association, Lamb and Wool Producers Association, Grazing Association)
[498]Answer[3.1]=YES
[500]Answer[3.1]=NO
[499]Box[3.1]=Checkbox,3,40.1433pt,378.53568pt,9.95845pt,9.95845pt,box,1.00374pt,3_1_1,1
[501]Box[3.1]=Checkbox,3,173.80875pt,378.53568pt,9.95845pt,9.95845pt,box,1.00374pt,3_1_2,2
[502]Variable[3.1]=3_1
[503]QObject-Head=3.2. I personally believe it is beneficial to belong to an association of fellow landowners.
[504]QObject-Range=3.2.1.  
[505]Range-lower[3.2.1]=0,\emph {Disagree}
[506]Box[3.2.1]=Checkbox,3,372.02489pt,337.26044pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3_2_1_1,1
[507]Box[3.2.1]=Checkbox,3,392.38577pt,337.26044pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3_2_1_2,2
[508]Box[3.2.1]=Checkbox,3,412.74666pt,337.26044pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3_2_1_3,3
[509]Box[3.2.1]=Checkbox,3,433.10754pt,337.26044pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3_2_1_4,4
[510]Box[3.2.1]=Checkbox,3,453.46843pt,337.26044pt,9.95845pt,9.95845pt,ellipse,1.00374pt,3_2_1_5,5
[511]Range-upper[3.2.1]=4,\emph {Agree}~~
[512]Variable[3.2.1]=3_2_1
[513]Variable[3.2]=3_2
[514]QObject-Choice=3.3. I am familiar with prescribed fire associations.
[515]Answer[3.3]=YES
[517]Answer[3.3]=NO
[516]Box[3.3]=Checkbox,3,40.1433pt,266.36348pt,9.95845pt,9.95845pt,box,1.00374pt,3_3_1,1
[518]Box[3.3]=Checkbox,3,173.80875pt,266.36348pt,9.95845pt,9.95845pt,box,1.00374pt,3_3_2,2
[519]Variable[3.3]=3_3
[520]QObject-Choice=3.4. I would be interested in more information about prescribed fire associations.
[521]Answer[3.4]=YES
[523]Answer[3.4]=NO
[522]Box[3.4]=Checkbox,3,40.1433pt,222.66653pt,9.95845pt,9.95845pt,box,1.00374pt,3_4_1,1
[524]Box[3.4]=Checkbox,3,173.80875pt,222.66653pt,9.95845pt,9.95845pt,box,1.00374pt,3_4_2,2
[525]Variable[3.4]=3_4
[526]Pages=3
[527]Variable[3]=3
[528]QObject-Head=4. Public Grazing Lands
[529]QObject-Choice=4.1. What is your proximity to public grazing lands?
[530]Answer[4.1]=0 to 15 miles
[532]Answer[4.1]=15 to 30 miles
[534]Answer[4.1]=30 to 45 miles
[536]Answer[4.1]=45 to 60 miles
[538]Answer[4.1]=60 + miles
[531]Box[4.1]=Checkbox,4,40.1433pt,673.27086pt,9.95845pt,9.95845pt,box,1.00374pt,4_1_1,1
[533]Box[4.1]=Checkbox,4,147.07565pt,673.27086pt,9.95845pt,9.95845pt,box,1.00374pt,4_1_2,2
[535]Box[4.1]=Checkbox,4,254.00801pt,673.27086pt,9.95845pt,9.95845pt,box,1.00374pt,4_1_3,3
[537]Box[4.1]=Checkbox,4,360.94037pt,673.27086pt,9.95845pt,9.95845pt,box,1.00374pt,4_1_4,4
[539]Box[4.1]=Checkbox,4,467.87273pt,673.27086pt,9.95845pt,9.95845pt,box,1.00374pt,4_1_5,5
[540]Variable[4.1]=4_1
[541]QObject-Head=4.2. I use public grazing lands for myself and/or my family to go... (check all that apply)
[542]QObject-Range=4.2.1. Walking or hiking
[543]Range-lower[4.2.1]=0,\emph {Never}
[544]Box[4.2.1]=Checkbox,4,422.56364pt,634.28732pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_1_1,1
[545]Box[4.2.1]=Checkbox,4,442.92453pt,634.28732pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_1_2,2
[546]Box[4.2.1]=Checkbox,4,463.28542pt,634.28732pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_1_3,3
[547]Box[4.2.1]=Checkbox,4,483.6463pt,634.28732pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_1_4,4
[548]Box[4.2.1]=Checkbox,4,504.00719pt,634.28732pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_1_5,5
[549]Range-upper[4.2.1]=4,\emph {Often}~~
[550]Variable[4.2.1]=4_2_1
[551]QObject-Range=4.2.2. Mountain biking
[552]Range-lower[4.2.2]=0,\emph {Never}
[553]Box[4.2.2]=Checkbox,4,422.56364pt,620.68732pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_2_1,1
[554]Box[4.2.2]=Checkbox,4,442.92453pt,620.68732pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_2_2,2
[555]Box[4.2.2]=Checkbox,4,463.28542pt,620.68732pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_2_3,3
[556]Box[4.2.2]=Checkbox,4,483.6463pt,620.68732pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_2_4,4
[557]Box[4.2.2]=Checkbox,4,504.00719pt,620.68732pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_2_5,5
[558]Range-upper[4.2.2]=4,\emph {Often}~~
[559]Variable[4.2.2]=4_2_2
[560]QObject-Range=4.2.3. Horseback riding
[561]Range-lower[4.2.3]=0,\emph {Never}
[562]Box[4.2.3]=Checkbox,4,422.56364pt,607.08731pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_3_1,1
[563]Box[4.2.3]=Checkbox,4,442.92453pt,607.08731pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_3_2,2
[564]Box[4.2.3]=Checkbox,4,463.28542pt,607.08731pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_3_3,3
[565]Box[4.2.3]=Checkbox,4,483.6463pt,607.08731pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_3_4,4
[566]Box[4.2.3]=Checkbox,4,504.00719pt,607.08731pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_3_5,5
[567]Range-upper[4.2.3]=4,\emph {Often}~~
[568]Variable[4.2.3]=4_2_3
[569]QObject-Range=4.2.4. Hunting
[570]Range-lower[4.2.4]=0,\emph {Never}
[571]Box[4.2.4]=Checkbox,4,422.56364pt,593.4873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_4_1,1
[572]Box[4.2.4]=Checkbox,4,442.92453pt,593.4873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_4_2,2
[573]Box[4.2.4]=Checkbox,4,463.28542pt,593.4873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_4_3,3
[574]Box[4.2.4]=Checkbox,4,483.6463pt,593.4873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_4_4,4
[575]Box[4.2.4]=Checkbox,4,504.00719pt,593.4873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_4_5,5
[576]Range-upper[4.2.4]=4,\emph {Often}~~
[577]Variable[4.2.4]=4_2_4
[578]QObject-Range=4.2.5. Camping
[579]Range-lower[4.2.5]=0,\emph {Never}
[580]Box[4.2.5]=Checkbox,4,422.56364pt,579.8873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_5_1,1
[581]Box[4.2.5]=Checkbox,4,442.92453pt,579.8873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_5_2,2
[582]Box[4.2.5]=Checkbox,4,463.28542pt,579.8873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_5_3,3
[583]Box[4.2.5]=Checkbox,4,483.6463pt,579.8873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_5_4,4
[584]Box[4.2.5]=Checkbox,4,504.00719pt,579.8873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_5_5,5
[585]Range-upper[4.2.5]=4,\emph {Often}~~
[586]Variable[4.2.5]=4_2_5
[587]QObject-Range=4.2.6. Bird watching
[588]Range-lower[4.2.6]=0,\emph {Never}
[589]Box[4.2.6]=Checkbox,4,422.56364pt,566.2873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_6_1,1
[590]Box[4.2.6]=Checkbox,4,442.92453pt,566.2873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_6_2,2
[591]Box[4.2.6]=Checkbox,4,463.28542pt,566.2873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_6_3,3
[592]Box[4.2.6]=Checkbox,4,483.6463pt,566.2873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_6_4,4
[593]Box[4.2.6]=Checkbox,4,504.00719pt,566.2873pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_6_5,5
[594]Range-upper[4.2.6]=4,\emph {Often}~~
[595]Variable[4.2.6]=4_2_6
[596]QObject-Range=4.2.7. Other activity
[597]Range-lower[4.2.7]=0,\emph {Never}
[598]Box[4.2.7]=Checkbox,4,422.56364pt,552.68729pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_7_1,1
[599]Box[4.2.7]=Checkbox,4,442.92453pt,552.68729pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_7_2,2
[600]Box[4.2.7]=Checkbox,4,463.28542pt,552.68729pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_7_3,3
[601]Box[4.2.7]=Checkbox,4,483.6463pt,552.68729pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_7_4,4
[602]Box[4.2.7]=Checkbox,4,504.00719pt,552.68729pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_2_7_5,5
[603]Range-upper[4.2.7]=4,\emph {Often}~~
[604]Variable[4.2.7]=4_2_7
[605]Variable[4.2]=4_2
[606]QObject-Text=4.3. If 'other' please explain:
[607]Box[4.3]=Textbox,4,34.1433pt,518.33429pt,529.22131pt,54.0363pt,1.00374pt,4_3_1,
[608]Variable[4.3]=4_3
[609]QObject-Head=4.4.  I am in support of agencies leasing grazing rights on public lands.
[610]QObject-Range=4.4.1.  
[611]Range-lower[4.4.1]=0,\emph {Disagree}
[612]Box[4.4.1]=Checkbox,4,372.02489pt,439.78798pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_4_1_1,1
[613]Box[4.4.1]=Checkbox,4,392.38577pt,439.78798pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_4_1_2,2
[614]Box[4.4.1]=Checkbox,4,412.74666pt,439.78798pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_4_1_3,3
[615]Box[4.4.1]=Checkbox,4,433.10754pt,439.78798pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_4_1_4,4
[616]Box[4.4.1]=Checkbox,4,453.46843pt,439.78798pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_4_1_5,5
[617]Range-upper[4.4.1]=4,\emph {Agree}~~
[618]Variable[4.4.1]=4_4_1
[619]Variable[4.4]=4_4
[620]QObject-Choice=4.5. Have you ever, or do you currently, use public grazing land as a portion of your operation?
[621]Answer[4.5]=YES
[623]Answer[4.5]=NO
[622]Box[4.5]=Checkbox,4,40.1433pt,400.80444pt,9.95845pt,9.95845pt,box,1.00374pt,4_5_1,1
[624]Box[4.5]=Checkbox,4,173.80875pt,400.80444pt,9.95845pt,9.95845pt,box,1.00374pt,4_5_2,2
[625]Variable[4.5]=4_5
[626]QObject-Text=4.6. What percent of your operation's revenue is derived from grazing public lands?
[627]Box[4.6]=Textbox,4,34.1433pt,329.82462pt,529.22131pt,54.0363pt,1.00374pt,4_6_1,
[628]Variable[4.6]=4_6
[629]QObject-Choice=4.7. Which public grazing lands have you used? (Select all that apply)
[630]Answer[4.7]=US Forest Service
[632]Answer[4.7]=US Fish and Wildlife Service
[634]Answer[4.7]=Bureau of Land Management
[631]Box[4.7]=Checkbox,4,40.1433pt,248.8566pt,9.95845pt,9.95845pt,box,1.00374pt,4_7_1,1
[633]Box[4.7]=Checkbox,4,307.4742pt,248.8566pt,9.95845pt,9.95845pt,box,1.00374pt,4_7_2,2
[636]Answer[4.7]=State Trust / School Trust lands
[638]Answer[4.7]=A different entity\textemdash \emph {please explain here:} 
[635]Box[4.7]=Checkbox,4,40.1433pt,235.25659pt,9.95845pt,9.95845pt,box,1.00374pt,4_7_3,3
[637]Box[4.7]=Checkbox,4,307.4742pt,235.25659pt,9.95845pt,9.95845pt,box,1.00374pt,4_7_4,4
[639]Box[4.7]=Checkbox,4,40.1433pt,221.65659pt,9.95845pt,9.95845pt,box,1.00374pt,4_7_5,5
[640]Variable[4.7]=4_7
[641]QObject-Choice=4.8. Why did you select the public grazing administrator of your choice? (Select all that apply)
[642]Answer[4.8]=Location
[644]Answer[4.8]=Price
[646]Answer[4.8]=Availability
[648]Answer[4.8]=Tradition
[643]Box[4.8]=Checkbox,4,40.1433pt,177.95964pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_1,1
[645]Box[4.8]=Checkbox,4,218.36389pt,177.95964pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_2,2
[647]Box[4.8]=Checkbox,4,396.58449pt,177.95964pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_3,3
[650]Answer[4.8]=Conservation attitude
[652]Answer[4.8]=Other
[649]Box[4.8]=Checkbox,4,40.1433pt,164.35963pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_4,4
[651]Box[4.8]=Checkbox,4,218.36389pt,164.35963pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_5,5
[653]Box[4.8]=Checkbox,4,396.58449pt,164.35963pt,9.95845pt,9.95845pt,box,1.00374pt,4_8_6,6
[654]Variable[4.8]=4_8
[655]QObject-Text=4.9. If you answered 'other' above, or have additional comments, please describe here:
[656]Box[4.9]=Textbox,4,34.1433pt,125.29323pt,529.22131pt,54.0363pt,1.00374pt,4_9_1,
[657]Variable[4.9]=4_9
[686]Pages=4
[658]QObject-Head=4.10. Rate the following based on the extent to which you agree or disagree with the statements provided.
[659]QObject-Range=4.10.1. I think that public grazing land administrators do a good job managing the land.
[660]Range-lower[4.10.1]=0,\emph {Disagree}
[661]Box[4.10.1]=Checkbox,5,374.91666pt,760.47797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_1_1,1
[662]Box[4.10.1]=Checkbox,5,395.27754pt,760.47797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_1_2,2
[663]Box[4.10.1]=Checkbox,5,415.63843pt,760.47797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_1_3,3
[664]Box[4.10.1]=Checkbox,5,435.99931pt,760.47797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_1_4,4
[665]Box[4.10.1]=Checkbox,5,456.3602pt,760.47797pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_1_5,5
[666]Range-upper[4.10.1]=4,\emph {Agree}~~
[667]Variable[4.10.1]=4_10_1
[668]QObject-Range=4.10.2. I think that public grazing land administrators should manage the land according to the best available science.
[669]Range-lower[4.10.2]=0,\emph {Disagree}
[670]Box[4.10.2]=Checkbox,5,374.91666pt,724.14262pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_2_1,1
[671]Box[4.10.2]=Checkbox,5,395.27754pt,724.14262pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_2_2,2
[672]Box[4.10.2]=Checkbox,5,415.63843pt,724.14262pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_2_3,3
[673]Box[4.10.2]=Checkbox,5,435.99931pt,724.14262pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_2_4,4
[674]Box[4.10.2]=Checkbox,5,456.3602pt,724.14262pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_2_5,5
[675]Range-upper[4.10.2]=4,\emph {Agree}~~
[676]Variable[4.10.2]=4_10_2
[677]QObject-Range=4.10.3. I think that public grazing land administrators should manage to meet user needs or preferences.
[678]Range-lower[4.10.3]=0,\emph {Disagree}
[679]Box[4.10.3]=Checkbox,5,374.91666pt,685.6123pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_3_1,1
[680]Box[4.10.3]=Checkbox,5,395.27754pt,685.6123pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_3_2,2
[681]Box[4.10.3]=Checkbox,5,415.63843pt,685.6123pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_3_3,3
[682]Box[4.10.3]=Checkbox,5,435.99931pt,685.6123pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_3_4,4
[683]Box[4.10.3]=Checkbox,5,456.3602pt,685.6123pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_3_5,5
[684]Range-upper[4.10.3]=4,\emph {Agree}~~
[685]Variable[4.10.3]=4_10_3
[687]QObject-Range=4.10.4. I believe that there is an appropriate amount of prescribed fire being used on public grazing lands.
[688]Range-lower[4.10.4]=0,\emph {Disagree}
[689]Box[4.10.4]=Checkbox,5,374.91666pt,655.09914pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_4_1,1
[690]Box[4.10.4]=Checkbox,5,395.27754pt,655.09914pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_4_2,2
[691]Box[4.10.4]=Checkbox,5,415.63843pt,655.09914pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_4_3,3
[692]Box[4.10.4]=Checkbox,5,435.99931pt,655.09914pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_4_4,4
[693]Box[4.10.4]=Checkbox,5,456.3602pt,655.09914pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_4_5,5
[694]Range-upper[4.10.4]=4,\emph {Agree}~~
[695]Variable[4.10.4]=4_10_4
[696]QObject-Range=4.10.5. I believe that there should be more prescribed fire being used on public grazing lands.
[697]Range-lower[4.10.5]=0,\emph {Disagree}
[698]Box[4.10.5]=Checkbox,5,374.91666pt,624.46631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_5_1,1
[699]Box[4.10.5]=Checkbox,5,395.27754pt,624.46631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_5_2,2
[700]Box[4.10.5]=Checkbox,5,415.63843pt,624.46631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_5_3,3
[701]Box[4.10.5]=Checkbox,5,435.99931pt,624.46631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_5_4,4
[702]Box[4.10.5]=Checkbox,5,456.3602pt,624.46631pt,9.95845pt,9.95845pt,ellipse,1.00374pt,4_10_5_5,5
[703]Range-upper[4.10.5]=4,\emph {Agree}~~
[704]Variable[4.10.5]=4_10_5
[705]Variable[4.10]=4_10
[706]Variable[4]=4
[707]QObject-Head=5. Agency and Organization Interactions
[708]QObject-Head=5.1. In general, \textbf {I personally trust} resources from
[709]QObject-Range=5.1.1. County Extension
[710]Range-lower[5.1.1]=0,\emph {Disagree}
[711]Box[5.1.1]=Checkbox,5,374.91666pt,410.65283pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_1_1,1
[712]Box[5.1.1]=Checkbox,5,395.27754pt,410.65283pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_1_2,2
[713]Box[5.1.1]=Checkbox,5,415.63843pt,410.65283pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_1_3,3
[714]Box[5.1.1]=Checkbox,5,435.99931pt,410.65283pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_1_4,4
[715]Box[5.1.1]=Checkbox,5,456.3602pt,410.65283pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_1_5,5
[716]Range-upper[5.1.1]=4,\emph {Agree}~~
[717]Variable[5.1.1]=5_1_1
[718]QObject-Range=5.1.2. State Game and Fish
[719]Range-lower[5.1.2]=0,\emph {Disagree}
[720]Box[5.1.2]=Checkbox,5,374.91666pt,395.44116pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_2_1,1
[721]Box[5.1.2]=Checkbox,5,395.27754pt,395.44116pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_2_2,2
[722]Box[5.1.2]=Checkbox,5,415.63843pt,395.44116pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_2_3,3
[723]Box[5.1.2]=Checkbox,5,435.99931pt,395.44116pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_2_4,4
[724]Box[5.1.2]=Checkbox,5,456.3602pt,395.44116pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_2_5,5
[725]Range-upper[5.1.2]=4,\emph {Agree}~~
[726]Variable[5.1.2]=5_1_2
[727]QObject-Range=5.1.3. USDA Natural Resource Conservation Service (NRCS)
[728]Range-lower[5.1.3]=0,\emph {Disagree}
[729]Box[5.1.3]=Checkbox,5,374.91666pt,380.22949pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_3_1,1
[730]Box[5.1.3]=Checkbox,5,395.27754pt,380.22949pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_3_2,2
[731]Box[5.1.3]=Checkbox,5,415.63843pt,380.22949pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_3_3,3
[732]Box[5.1.3]=Checkbox,5,435.99931pt,380.22949pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_3_4,4
[733]Box[5.1.3]=Checkbox,5,456.3602pt,380.22949pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_3_5,5
[734]Range-upper[5.1.3]=4,\emph {Agree}~~
[735]Variable[5.1.3]=5_1_3
[736]QObject-Range=5.1.4. USDA Agricultural Research Service (ARS)
[737]Range-lower[5.1.4]=0,\emph {Disagree}
[738]Box[5.1.4]=Checkbox,5,374.91666pt,365.01782pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_4_1,1
[739]Box[5.1.4]=Checkbox,5,395.27754pt,365.01782pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_4_2,2
[740]Box[5.1.4]=Checkbox,5,415.63843pt,365.01782pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_4_3,3
[741]Box[5.1.4]=Checkbox,5,435.99931pt,365.01782pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_4_4,4
[742]Box[5.1.4]=Checkbox,5,456.3602pt,365.01782pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_4_5,5
[743]Range-upper[5.1.4]=4,\emph {Agree}~~
[744]Variable[5.1.4]=5_1_4
[745]QObject-Range=5.1.5. US Forest Service
[746]Range-lower[5.1.5]=0,\emph {Disagree}
[747]Box[5.1.5]=Checkbox,5,374.91666pt,349.80615pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_5_1,1
[748]Box[5.1.5]=Checkbox,5,395.27754pt,349.80615pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_5_2,2
[749]Box[5.1.5]=Checkbox,5,415.63843pt,349.80615pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_5_3,3
[750]Box[5.1.5]=Checkbox,5,435.99931pt,349.80615pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_5_4,4
[751]Box[5.1.5]=Checkbox,5,456.3602pt,349.80615pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_5_5,5
[752]Range-upper[5.1.5]=4,\emph {Agree}~~
[753]Variable[5.1.5]=5_1_5
[754]QObject-Range=5.1.6. US Fish and Wildlife Service
[755]Range-lower[5.1.6]=0,\emph {Disagree}
[756]Box[5.1.6]=Checkbox,5,374.91666pt,334.59448pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_6_1,1
[757]Box[5.1.6]=Checkbox,5,395.27754pt,334.59448pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_6_2,2
[758]Box[5.1.6]=Checkbox,5,415.63843pt,334.59448pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_6_3,3
[759]Box[5.1.6]=Checkbox,5,435.99931pt,334.59448pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_6_4,4
[760]Box[5.1.6]=Checkbox,5,456.3602pt,334.59448pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_6_5,5
[761]Range-upper[5.1.6]=4,\emph {Agree}~~
[762]Variable[5.1.6]=5_1_6
[763]QObject-Range=5.1.7. Bureau of Land Management
[764]Range-lower[5.1.7]=0,\emph {Disagree}
[765]Box[5.1.7]=Checkbox,5,374.91666pt,319.38281pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_7_1,1
[766]Box[5.1.7]=Checkbox,5,395.27754pt,319.38281pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_7_2,2
[767]Box[5.1.7]=Checkbox,5,415.63843pt,319.38281pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_7_3,3
[768]Box[5.1.7]=Checkbox,5,435.99931pt,319.38281pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_7_4,4
[769]Box[5.1.7]=Checkbox,5,456.3602pt,319.38281pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_7_5,5
[770]Range-upper[5.1.7]=4,\emph {Agree}~~
[771]Variable[5.1.7]=5_1_7
[772]QObject-Range=5.1.8. The Nature Conservancy
[773]Range-lower[5.1.8]=0,\emph {Disagree}
[774]Box[5.1.8]=Checkbox,5,374.91666pt,304.17114pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_8_1,1
[775]Box[5.1.8]=Checkbox,5,395.27754pt,304.17114pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_8_2,2
[776]Box[5.1.8]=Checkbox,5,415.63843pt,304.17114pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_8_3,3
[777]Box[5.1.8]=Checkbox,5,435.99931pt,304.17114pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_8_4,4
[778]Box[5.1.8]=Checkbox,5,456.3602pt,304.17114pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_8_5,5
[779]Range-upper[5.1.8]=4,\emph {Agree}~~
[780]Variable[5.1.8]=5_1_8
[781]QObject-Range=5.1.9. Audubon
[782]Range-lower[5.1.9]=0,\emph {Disagree}
[783]Box[5.1.9]=Checkbox,5,374.91666pt,288.95947pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_9_1,1
[784]Box[5.1.9]=Checkbox,5,395.27754pt,288.95947pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_9_2,2
[785]Box[5.1.9]=Checkbox,5,415.63843pt,288.95947pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_9_3,3
[786]Box[5.1.9]=Checkbox,5,435.99931pt,288.95947pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_9_4,4
[787]Box[5.1.9]=Checkbox,5,456.3602pt,288.95947pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_9_5,5
[788]Range-upper[5.1.9]=4,\emph {Agree}~~
[789]Variable[5.1.9]=5_1_9
[790]QObject-Range=5.1.10. Pheasants Forever
[791]Range-lower[5.1.10]=0,\emph {Disagree}
[792]Box[5.1.10]=Checkbox,5,374.91666pt,273.7478pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_10_1,1
[793]Box[5.1.10]=Checkbox,5,395.27754pt,273.7478pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_10_2,2
[794]Box[5.1.10]=Checkbox,5,415.63843pt,273.7478pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_10_3,3
[795]Box[5.1.10]=Checkbox,5,435.99931pt,273.7478pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_10_4,4
[796]Box[5.1.10]=Checkbox,5,456.3602pt,273.7478pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_1_10_5,5
[797]Range-upper[5.1.10]=4,\emph {Agree}~~
[798]Variable[5.1.10]=5_1_10
[799]Variable[5.1]=5_1
[800]QObject-Head=5.2. In general, \textbf {I personally use} resources from
[801]QObject-Range=5.2.1. County Extension
[802]Range-lower[5.2.1]=0,\emph {Disagree}
[803]Box[5.2.1]=Checkbox,5,374.91666pt,237.18597pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_1_1,1
[804]Box[5.2.1]=Checkbox,5,395.27754pt,237.18597pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_1_2,2
[805]Box[5.2.1]=Checkbox,5,415.63843pt,237.18597pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_1_3,3
[806]Box[5.2.1]=Checkbox,5,435.99931pt,237.18597pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_1_4,4
[807]Box[5.2.1]=Checkbox,5,456.3602pt,237.18597pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_1_5,5
[808]Range-upper[5.2.1]=4,\emph {Agree}~~
[809]Variable[5.2.1]=5_2_1
[810]QObject-Range=5.2.2. State Game and Fish
[811]Range-lower[5.2.2]=0,\emph {Disagree}
[812]Box[5.2.2]=Checkbox,5,374.91666pt,221.9743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_2_1,1
[813]Box[5.2.2]=Checkbox,5,395.27754pt,221.9743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_2_2,2
[814]Box[5.2.2]=Checkbox,5,415.63843pt,221.9743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_2_3,3
[815]Box[5.2.2]=Checkbox,5,435.99931pt,221.9743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_2_4,4
[816]Box[5.2.2]=Checkbox,5,456.3602pt,221.9743pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_2_5,5
[817]Range-upper[5.2.2]=4,\emph {Agree}~~
[818]Variable[5.2.2]=5_2_2
[819]QObject-Range=5.2.3. USDA Natural Resource Conservation Service (NRCS)
[820]Range-lower[5.2.3]=0,\emph {Disagree}
[821]Box[5.2.3]=Checkbox,5,374.91666pt,206.76263pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_3_1,1
[822]Box[5.2.3]=Checkbox,5,395.27754pt,206.76263pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_3_2,2
[823]Box[5.2.3]=Checkbox,5,415.63843pt,206.76263pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_3_3,3
[824]Box[5.2.3]=Checkbox,5,435.99931pt,206.76263pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_3_4,4
[825]Box[5.2.3]=Checkbox,5,456.3602pt,206.76263pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_3_5,5
[826]Range-upper[5.2.3]=4,\emph {Agree}~~
[827]Variable[5.2.3]=5_2_3
[828]QObject-Range=5.2.4. USDA Agricultural Research Service (ARS)
[829]Range-lower[5.2.4]=0,\emph {Disagree}
[830]Box[5.2.4]=Checkbox,5,374.91666pt,191.55096pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_4_1,1
[831]Box[5.2.4]=Checkbox,5,395.27754pt,191.55096pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_4_2,2
[832]Box[5.2.4]=Checkbox,5,415.63843pt,191.55096pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_4_3,3
[833]Box[5.2.4]=Checkbox,5,435.99931pt,191.55096pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_4_4,4
[834]Box[5.2.4]=Checkbox,5,456.3602pt,191.55096pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_4_5,5
[835]Range-upper[5.2.4]=4,\emph {Agree}~~
[836]Variable[5.2.4]=5_2_4
[837]QObject-Range=5.2.5. US Forest Service
[838]Range-lower[5.2.5]=0,\emph {Disagree}
[839]Box[5.2.5]=Checkbox,5,374.91666pt,176.3393pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_5_1,1
[840]Box[5.2.5]=Checkbox,5,395.27754pt,176.3393pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_5_2,2
[841]Box[5.2.5]=Checkbox,5,415.63843pt,176.3393pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_5_3,3
[842]Box[5.2.5]=Checkbox,5,435.99931pt,176.3393pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_5_4,4
[843]Box[5.2.5]=Checkbox,5,456.3602pt,176.3393pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_5_5,5
[844]Range-upper[5.2.5]=4,\emph {Agree}~~
[845]Variable[5.2.5]=5_2_5
[846]QObject-Range=5.2.6. US Fish and Wildlife Service
[847]Range-lower[5.2.6]=0,\emph {Disagree}
[848]Box[5.2.6]=Checkbox,5,374.91666pt,161.12762pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_6_1,1
[849]Box[5.2.6]=Checkbox,5,395.27754pt,161.12762pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_6_2,2
[850]Box[5.2.6]=Checkbox,5,415.63843pt,161.12762pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_6_3,3
[851]Box[5.2.6]=Checkbox,5,435.99931pt,161.12762pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_6_4,4
[852]Box[5.2.6]=Checkbox,5,456.3602pt,161.12762pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_6_5,5
[853]Range-upper[5.2.6]=4,\emph {Agree}~~
[854]Variable[5.2.6]=5_2_6
[855]QObject-Range=5.2.7. Bureau of Land Management
[856]Range-lower[5.2.7]=0,\emph {Disagree}
[857]Box[5.2.7]=Checkbox,5,374.91666pt,145.91595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_7_1,1
[858]Box[5.2.7]=Checkbox,5,395.27754pt,145.91595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_7_2,2
[859]Box[5.2.7]=Checkbox,5,415.63843pt,145.91595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_7_3,3
[860]Box[5.2.7]=Checkbox,5,435.99931pt,145.91595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_7_4,4
[861]Box[5.2.7]=Checkbox,5,456.3602pt,145.91595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_7_5,5
[862]Range-upper[5.2.7]=4,\emph {Agree}~~
[863]Variable[5.2.7]=5_2_7
[864]QObject-Range=5.2.8. The Nature Conservancy
[865]Range-lower[5.2.8]=0,\emph {Disagree}
[866]Box[5.2.8]=Checkbox,5,374.91666pt,130.70428pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_8_1,1
[867]Box[5.2.8]=Checkbox,5,395.27754pt,130.70428pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_8_2,2
[868]Box[5.2.8]=Checkbox,5,415.63843pt,130.70428pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_8_3,3
[869]Box[5.2.8]=Checkbox,5,435.99931pt,130.70428pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_8_4,4
[870]Box[5.2.8]=Checkbox,5,456.3602pt,130.70428pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_8_5,5
[871]Range-upper[5.2.8]=4,\emph {Agree}~~
[872]Variable[5.2.8]=5_2_8
[873]QObject-Range=5.2.9. Audubon
[874]Range-lower[5.2.9]=0,\emph {Disagree}
[875]Box[5.2.9]=Checkbox,5,374.91666pt,115.49261pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_9_1,1
[876]Box[5.2.9]=Checkbox,5,395.27754pt,115.49261pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_9_2,2
[877]Box[5.2.9]=Checkbox,5,415.63843pt,115.49261pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_9_3,3
[878]Box[5.2.9]=Checkbox,5,435.99931pt,115.49261pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_9_4,4
[879]Box[5.2.9]=Checkbox,5,456.3602pt,115.49261pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_9_5,5
[880]Range-upper[5.2.9]=4,\emph {Agree}~~
[881]Variable[5.2.9]=5_2_9
[882]QObject-Range=5.2.10. Pheasants Forever
[883]Range-lower[5.2.10]=0,\emph {Disagree}
[884]Box[5.2.10]=Checkbox,5,374.91666pt,100.28094pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_10_1,1
[885]Box[5.2.10]=Checkbox,5,395.27754pt,100.28094pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_10_2,2
[886]Box[5.2.10]=Checkbox,5,415.63843pt,100.28094pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_10_3,3
[887]Box[5.2.10]=Checkbox,5,435.99931pt,100.28094pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_10_4,4
[888]Box[5.2.10]=Checkbox,5,456.3602pt,100.28094pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_2_10_5,5
[889]Range-upper[5.2.10]=4,\emph {Agree}~~
[890]Variable[5.2.10]=5_2_10
[891]Variable[5.2]=5_2
[892]Pages=5
[893]QObject-Head=5.3. \textbf {I associate this agency or organization} with prescribed fire activity or information
[894]QObject-Range=5.3.1. County Extension
[895]Range-lower[5.3.1]=0,\emph {Disagree}
[896]Box[5.3.1]=Checkbox,6,374.91666pt,631.41972pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_1_1,1
[897]Box[5.3.1]=Checkbox,6,395.27754pt,631.41972pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_1_2,2
[898]Box[5.3.1]=Checkbox,6,415.63843pt,631.41972pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_1_3,3
[899]Box[5.3.1]=Checkbox,6,435.99931pt,631.41972pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_1_4,4
[900]Box[5.3.1]=Checkbox,6,456.3602pt,631.41972pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_1_5,5
[901]Range-upper[5.3.1]=4,\emph {Agree}~~
[902]Variable[5.3.1]=5_3_1
[903]QObject-Range=5.3.2. State Game and Fish
[904]Range-lower[5.3.2]=0,\emph {Disagree}
[905]Box[5.3.2]=Checkbox,6,374.91666pt,616.20805pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_2_1,1
[906]Box[5.3.2]=Checkbox,6,395.27754pt,616.20805pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_2_2,2
[907]Box[5.3.2]=Checkbox,6,415.63843pt,616.20805pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_2_3,3
[908]Box[5.3.2]=Checkbox,6,435.99931pt,616.20805pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_2_4,4
[909]Box[5.3.2]=Checkbox,6,456.3602pt,616.20805pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_2_5,5
[910]Range-upper[5.3.2]=4,\emph {Agree}~~
[911]Variable[5.3.2]=5_3_2
[912]QObject-Range=5.3.3. USDA Natural Resource Conservation Service (NRCS)
[913]Range-lower[5.3.3]=0,\emph {Disagree}
[914]Box[5.3.3]=Checkbox,6,374.91666pt,600.99638pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_3_1,1
[915]Box[5.3.3]=Checkbox,6,395.27754pt,600.99638pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_3_2,2
[916]Box[5.3.3]=Checkbox,6,415.63843pt,600.99638pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_3_3,3
[917]Box[5.3.3]=Checkbox,6,435.99931pt,600.99638pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_3_4,4
[918]Box[5.3.3]=Checkbox,6,456.3602pt,600.99638pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_3_5,5
[919]Range-upper[5.3.3]=4,\emph {Agree}~~
[920]Variable[5.3.3]=5_3_3
[921]QObject-Range=5.3.4. USDA Agricultural Research Service (ARS)
[922]Range-lower[5.3.4]=0,\emph {Disagree}
[923]Box[5.3.4]=Checkbox,6,374.91666pt,585.78471pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_4_1,1
[924]Box[5.3.4]=Checkbox,6,395.27754pt,585.78471pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_4_2,2
[925]Box[5.3.4]=Checkbox,6,415.63843pt,585.78471pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_4_3,3
[926]Box[5.3.4]=Checkbox,6,435.99931pt,585.78471pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_4_4,4
[927]Box[5.3.4]=Checkbox,6,456.3602pt,585.78471pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_4_5,5
[928]Range-upper[5.3.4]=4,\emph {Agree}~~
[929]Variable[5.3.4]=5_3_4
[930]QObject-Range=5.3.5. US Forest Service
[931]Range-lower[5.3.5]=0,\emph {Disagree}
[932]Box[5.3.5]=Checkbox,6,374.91666pt,570.57304pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_5_1,1
[933]Box[5.3.5]=Checkbox,6,395.27754pt,570.57304pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_5_2,2
[934]Box[5.3.5]=Checkbox,6,415.63843pt,570.57304pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_5_3,3
[935]Box[5.3.5]=Checkbox,6,435.99931pt,570.57304pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_5_4,4
[936]Box[5.3.5]=Checkbox,6,456.3602pt,570.57304pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_5_5,5
[937]Range-upper[5.3.5]=4,\emph {Agree}~~
[938]Variable[5.3.5]=5_3_5
[939]QObject-Range=5.3.6. US Fish and Wildlife Service
[940]Range-lower[5.3.6]=0,\emph {Disagree}
[941]Box[5.3.6]=Checkbox,6,374.91666pt,555.36137pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_6_1,1
[942]Box[5.3.6]=Checkbox,6,395.27754pt,555.36137pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_6_2,2
[943]Box[5.3.6]=Checkbox,6,415.63843pt,555.36137pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_6_3,3
[944]Box[5.3.6]=Checkbox,6,435.99931pt,555.36137pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_6_4,4
[945]Box[5.3.6]=Checkbox,6,456.3602pt,555.36137pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_6_5,5
[946]Range-upper[5.3.6]=4,\emph {Agree}~~
[947]Variable[5.3.6]=5_3_6
[948]QObject-Range=5.3.7. Bureau of Land Management
[949]Range-lower[5.3.7]=0,\emph {Disagree}
[950]Box[5.3.7]=Checkbox,6,374.91666pt,540.1497pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_7_1,1
[951]Box[5.3.7]=Checkbox,6,395.27754pt,540.1497pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_7_2,2
[952]Box[5.3.7]=Checkbox,6,415.63843pt,540.1497pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_7_3,3
[953]Box[5.3.7]=Checkbox,6,435.99931pt,540.1497pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_7_4,4
[954]Box[5.3.7]=Checkbox,6,456.3602pt,540.1497pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_7_5,5
[955]Range-upper[5.3.7]=4,\emph {Agree}~~
[956]Variable[5.3.7]=5_3_7
[957]QObject-Range=5.3.8. The Nature Conservancy
[958]Range-lower[5.3.8]=0,\emph {Disagree}
[959]Box[5.3.8]=Checkbox,6,374.91666pt,524.93803pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_8_1,1
[960]Box[5.3.8]=Checkbox,6,395.27754pt,524.93803pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_8_2,2
[961]Box[5.3.8]=Checkbox,6,415.63843pt,524.93803pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_8_3,3
[962]Box[5.3.8]=Checkbox,6,435.99931pt,524.93803pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_8_4,4
[963]Box[5.3.8]=Checkbox,6,456.3602pt,524.93803pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_8_5,5
[964]Range-upper[5.3.8]=4,\emph {Agree}~~
[965]Variable[5.3.8]=5_3_8
[966]QObject-Range=5.3.9. Audubon
[967]Range-lower[5.3.9]=0,\emph {Disagree}
[968]Box[5.3.9]=Checkbox,6,374.91666pt,509.72636pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_9_1,1
[969]Box[5.3.9]=Checkbox,6,395.27754pt,509.72636pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_9_2,2
[970]Box[5.3.9]=Checkbox,6,415.63843pt,509.72636pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_9_3,3
[971]Box[5.3.9]=Checkbox,6,435.99931pt,509.72636pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_9_4,4
[972]Box[5.3.9]=Checkbox,6,456.3602pt,509.72636pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_9_5,5
[973]Range-upper[5.3.9]=4,\emph {Agree}~~
[974]Variable[5.3.9]=5_3_9
[975]QObject-Range=5.3.10. Pheasants Forever
[976]Range-lower[5.3.10]=0,\emph {Disagree}
[977]Box[5.3.10]=Checkbox,6,374.91666pt,494.5147pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_10_1,1
[978]Box[5.3.10]=Checkbox,6,395.27754pt,494.5147pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_10_2,2
[979]Box[5.3.10]=Checkbox,6,415.63843pt,494.5147pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_10_3,3
[980]Box[5.3.10]=Checkbox,6,435.99931pt,494.5147pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_10_4,4
[981]Box[5.3.10]=Checkbox,6,456.3602pt,494.5147pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_3_10_5,5
[982]Range-upper[5.3.10]=4,\emph {Agree}~~
[983]Variable[5.3.10]=5_3_10
[984]Variable[5.3]=5_3
[985]QObject-Head=5.4. \textbf {I trust this agency or organization} with prescribed fire activity or information
[986]QObject-Range=5.4.1. County Extension
[987]Range-lower[5.4.1]=0,\emph {Disagree}
[988]Box[5.4.1]=Checkbox,6,374.91666pt,457.95287pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_1_1,1
[989]Box[5.4.1]=Checkbox,6,395.27754pt,457.95287pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_1_2,2
[990]Box[5.4.1]=Checkbox,6,415.63843pt,457.95287pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_1_3,3
[991]Box[5.4.1]=Checkbox,6,435.99931pt,457.95287pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_1_4,4
[992]Box[5.4.1]=Checkbox,6,456.3602pt,457.95287pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_1_5,5
[993]Range-upper[5.4.1]=4,\emph {Agree}~~
[994]Variable[5.4.1]=5_4_1
[995]QObject-Range=5.4.2. State Game and Fish
[996]Range-lower[5.4.2]=0,\emph {Disagree}
[997]Box[5.4.2]=Checkbox,6,374.91666pt,442.7412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_2_1,1
[998]Box[5.4.2]=Checkbox,6,395.27754pt,442.7412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_2_2,2
[999]Box[5.4.2]=Checkbox,6,415.63843pt,442.7412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_2_3,3
[1000]Box[5.4.2]=Checkbox,6,435.99931pt,442.7412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_2_4,4
[1001]Box[5.4.2]=Checkbox,6,456.3602pt,442.7412pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_2_5,5
[1002]Range-upper[5.4.2]=4,\emph {Agree}~~
[1003]Variable[5.4.2]=5_4_2
[1004]QObject-Range=5.4.3. USDA Natural Resource Conservation Service (NRCS)
[1005]Range-lower[5.4.3]=0,\emph {Disagree}
[1006]Box[5.4.3]=Checkbox,6,374.91666pt,427.52953pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_3_1,1
[1007]Box[5.4.3]=Checkbox,6,395.27754pt,427.52953pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_3_2,2
[1008]Box[5.4.3]=Checkbox,6,415.63843pt,427.52953pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_3_3,3
[1009]Box[5.4.3]=Checkbox,6,435.99931pt,427.52953pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_3_4,4
[1010]Box[5.4.3]=Checkbox,6,456.3602pt,427.52953pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_3_5,5
[1011]Range-upper[5.4.3]=4,\emph {Agree}~~
[1012]Variable[5.4.3]=5_4_3
[1013]QObject-Range=5.4.4. USDA Agricultural Research Service (ARS)
[1014]Range-lower[5.4.4]=0,\emph {Disagree}
[1015]Box[5.4.4]=Checkbox,6,374.91666pt,412.31786pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_4_1,1
[1016]Box[5.4.4]=Checkbox,6,395.27754pt,412.31786pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_4_2,2
[1017]Box[5.4.4]=Checkbox,6,415.63843pt,412.31786pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_4_3,3
[1018]Box[5.4.4]=Checkbox,6,435.99931pt,412.31786pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_4_4,4
[1019]Box[5.4.4]=Checkbox,6,456.3602pt,412.31786pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_4_5,5
[1020]Range-upper[5.4.4]=4,\emph {Agree}~~
[1021]Variable[5.4.4]=5_4_4
[1022]QObject-Range=5.4.5. US Forest Service
[1023]Range-lower[5.4.5]=0,\emph {Disagree}
[1024]Box[5.4.5]=Checkbox,6,374.91666pt,397.10619pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_5_1,1
[1025]Box[5.4.5]=Checkbox,6,395.27754pt,397.10619pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_5_2,2
[1026]Box[5.4.5]=Checkbox,6,415.63843pt,397.10619pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_5_3,3
[1027]Box[5.4.5]=Checkbox,6,435.99931pt,397.10619pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_5_4,4
[1028]Box[5.4.5]=Checkbox,6,456.3602pt,397.10619pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_5_5,5
[1029]Range-upper[5.4.5]=4,\emph {Agree}~~
[1030]Variable[5.4.5]=5_4_5
[1031]QObject-Range=5.4.6. US Fish and Wildlife Service
[1032]Range-lower[5.4.6]=0,\emph {Disagree}
[1033]Box[5.4.6]=Checkbox,6,374.91666pt,381.89452pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_6_1,1
[1034]Box[5.4.6]=Checkbox,6,395.27754pt,381.89452pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_6_2,2
[1035]Box[5.4.6]=Checkbox,6,415.63843pt,381.89452pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_6_3,3
[1036]Box[5.4.6]=Checkbox,6,435.99931pt,381.89452pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_6_4,4
[1037]Box[5.4.6]=Checkbox,6,456.3602pt,381.89452pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_6_5,5
[1038]Range-upper[5.4.6]=4,\emph {Agree}~~
[1039]Variable[5.4.6]=5_4_6
[1040]QObject-Range=5.4.7. Bureau of Land Management
[1041]Range-lower[5.4.7]=0,\emph {Disagree}
[1042]Box[5.4.7]=Checkbox,6,374.91666pt,366.68285pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_7_1,1
[1043]Box[5.4.7]=Checkbox,6,395.27754pt,366.68285pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_7_2,2
[1044]Box[5.4.7]=Checkbox,6,415.63843pt,366.68285pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_7_3,3
[1045]Box[5.4.7]=Checkbox,6,435.99931pt,366.68285pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_7_4,4
[1046]Box[5.4.7]=Checkbox,6,456.3602pt,366.68285pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_7_5,5
[1047]Range-upper[5.4.7]=4,\emph {Agree}~~
[1048]Variable[5.4.7]=5_4_7
[1049]QObject-Range=5.4.8. The Nature Conservancy
[1050]Range-lower[5.4.8]=0,\emph {Disagree}
[1051]Box[5.4.8]=Checkbox,6,374.91666pt,351.47118pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_8_1,1
[1052]Box[5.4.8]=Checkbox,6,395.27754pt,351.47118pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_8_2,2
[1053]Box[5.4.8]=Checkbox,6,415.63843pt,351.47118pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_8_3,3
[1054]Box[5.4.8]=Checkbox,6,435.99931pt,351.47118pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_8_4,4
[1055]Box[5.4.8]=Checkbox,6,456.3602pt,351.47118pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_8_5,5
[1056]Range-upper[5.4.8]=4,\emph {Agree}~~
[1057]Variable[5.4.8]=5_4_8
[1058]QObject-Range=5.4.9. Audubon
[1059]Range-lower[5.4.9]=0,\emph {Disagree}
[1060]Box[5.4.9]=Checkbox,6,374.91666pt,336.2595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_9_1,1
[1061]Box[5.4.9]=Checkbox,6,395.27754pt,336.2595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_9_2,2
[1062]Box[5.4.9]=Checkbox,6,415.63843pt,336.2595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_9_3,3
[1063]Box[5.4.9]=Checkbox,6,435.99931pt,336.2595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_9_4,4
[1064]Box[5.4.9]=Checkbox,6,456.3602pt,336.2595pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_9_5,5
[1065]Range-upper[5.4.9]=4,\emph {Agree}~~
[1066]Variable[5.4.9]=5_4_9
[1067]QObject-Range=5.4.10. Pheasants Forever
[1068]Range-lower[5.4.10]=0,\emph {Disagree}
[1069]Box[5.4.10]=Checkbox,6,374.91666pt,321.04784pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_10_1,1
[1070]Box[5.4.10]=Checkbox,6,395.27754pt,321.04784pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_10_2,2
[1071]Box[5.4.10]=Checkbox,6,415.63843pt,321.04784pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_10_3,3
[1072]Box[5.4.10]=Checkbox,6,435.99931pt,321.04784pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_10_4,4
[1073]Box[5.4.10]=Checkbox,6,456.3602pt,321.04784pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_4_10_5,5
[1074]Range-upper[5.4.10]=4,\emph {Agree}~~
[1075]Variable[5.4.10]=5_4_10
[1076]Variable[5.4]=5_4
[1077]QObject-Choice=5.5. I have attended a workshop or program on prescribed fire use.
[1078]Answer[5.5]=YES
[1080]Answer[5.5]=NO
[1079]Box[5.5]=Checkbox,6,40.1433pt,282.0643pt,9.95845pt,9.95845pt,box,1.00374pt,5_5_1,1
[1081]Box[5.5]=Checkbox,6,218.36389pt,282.0643pt,9.95845pt,9.95845pt,box,1.00374pt,5_5_2,2
[1082]Variable[5.5]=5_5
[1083]QObject-Head=5.6. \textbf {If you answered No above} please rate the following statement:
[1084]QObject-Range=5.6.1. I would be interested in attending a workshop or program on prescribed fire use.
[1085]Range-lower[5.6.1]=0,\emph {Disagree}
[1086]Box[5.6.1]=Checkbox,6,372.02489pt,235.1235pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_6_1_1,1
[1087]Box[5.6.1]=Checkbox,6,392.38577pt,235.1235pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_6_1_2,2
[1088]Box[5.6.1]=Checkbox,6,412.74666pt,235.1235pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_6_1_3,3
[1089]Box[5.6.1]=Checkbox,6,433.10754pt,235.1235pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_6_1_4,4
[1090]Box[5.6.1]=Checkbox,6,453.46843pt,235.1235pt,9.95845pt,9.95845pt,ellipse,1.00374pt,5_6_1_5,5
[1091]Range-upper[5.6.1]=4,\emph {Agree}~~
[1092]Variable[5.6.1]=5_6_1
[1093]Variable[5.6]=5_6
[1094]QObject-Choice=5.7. What format of programming has the greatest impact on how you manage your operation? \emph {Please rate the following with 1 being the greatest impact and 4 being the least impactful} 
[1095]Answer[5.7]=Classroom-style presentations (speaker faces audience)
[1097]Answer[5.7]=Small group discussions (shop talk, cafe talk)
[1099]Answer[5.7]=Demonstrations (on-site or hands-on opportunities to witness or participate)
[1096]Box[5.7]=Checkbox,6,40.1433pt,176.89722pt,9.95845pt,9.95845pt,box,1.00374pt,5_7_1,1
[1098]Box[5.7]=Checkbox,6,307.4742pt,176.89722pt,9.95845pt,9.95845pt,box,1.00374pt,5_7_2,2
[1101]Answer[5.7]=A combination
[1100]Box[5.7]=Checkbox,6,40.1433pt,149.6972pt,9.95845pt,9.95845pt,box,1.00374pt,5_7_3,3
[1102]Box[5.7]=Checkbox,6,307.4742pt,149.6972pt,9.95845pt,9.95845pt,box,1.00374pt,5_7_4,4
[1103]Variable[5.7]=5_7
[1111]Pages=6
[1104]QObject-Choice=5.8. What are your \emph {most important} concerns or issues regarding prescribed fire that you would like to see addressed in a workshop or demonstration? \emph {Please limit your choices to \textbf {no more than three (3)} selections.}
[1105]Answer[5.8]=Forage quality
[1107]Answer[5.8]=Effects on woody plants
[1109]Answer[5.8]=Effects on soil
[1106]Box[5.8]=Checkbox,7,40.1433pt,750.12181pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_1,1
[1108]Box[5.8]=Checkbox,7,307.4742pt,750.12181pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_2,2
[1112]Answer[5.8]=Ugly landscapes after burn
[1114]Answer[5.8]=Effects on game habitat
[1110]Box[5.8]=Checkbox,7,40.1433pt,736.5218pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_3,3
[1113]Box[5.8]=Checkbox,7,307.4742pt,736.5218pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_4,4
[1116]Answer[5.8]=Effects on non-game biodiversity
[1118]Answer[5.8]=Effects on recreational resources (trails, camps, etc)
[1115]Box[5.8]=Checkbox,7,40.1433pt,722.9218pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_5,5
[1117]Box[5.8]=Checkbox,7,307.4742pt,722.9218pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_6,6
[1120]Answer[5.8]=Effects on livestock infrastructure (fence, water, etc)
[1122]Answer[5.8]=Safely conducting a burn
[1119]Box[5.8]=Checkbox,7,40.1433pt,709.3218pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_7,7
[1121]Box[5.8]=Checkbox,7,307.4742pt,709.3218pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_8,8
[1124]Answer[5.8]=Preventing unintended outcomes
[1126]Answer[5.8]=Another concern\textemdash \emph {please briefly note here:}
[1123]Box[5.8]=Checkbox,7,40.1433pt,695.72179pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_9,9
[1125]Box[5.8]=Checkbox,7,307.4742pt,695.72179pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_10,10
[1127]Box[5.8]=Checkbox,7,40.1433pt,682.12178pt,9.95845pt,9.95845pt,box,1.00374pt,5_8_11,11
[1128]Variable[5.8]=5_8
[1129]Variable[5]=5
[1130]QObject-Head=6. Demographics and Operational Characteristics:
[1131]QObject-Text=6.1. In which county is your operation primarily located in?
[1132]Box[6.1]=Textbox,7,34.1433pt,522.95544pt,529.22131pt,15.34685pt,1.00374pt,6_1_1,
[1133]Variable[6.1]=6_1
[1134]QObject-Choice=6.2. Do you own or lease the majority of the land you manage?
[1135]Answer[6.2]=OWN
[1137]Answer[6.2]=LEASE
[1136]Box[6.2]=Checkbox,7,40.1433pt,480.67688pt,9.95845pt,9.95845pt,box,1.00374pt,6_2_1,1
[1138]Box[6.2]=Checkbox,7,218.36389pt,480.67688pt,9.95845pt,9.95845pt,box,1.00374pt,6_2_2,2
[1139]Variable[6.2]=6_2
[1140]QObject-Choice=6.3. How many acres of each type of land do you manage?
[1141]Answer[6.3]=\hspace {10em}Row crops/small grains:
[1143]Answer[6.3]=\hspace {9.5em}Improved pasture or hay:
[1142]Box[6.3]=Textbox,7,257.78197pt,436.1683pt,299.58267pt,28.45273pt,1.00374pt,6_3_1,
[1145]Answer[6.3]=\hspace {15.5em}Rangeland:
[1144]Box[6.3]=Textbox,7,257.44876pt,406.71558pt,299.9159pt,28.45273pt,1.00374pt,6_3_2,
[1146]Box[6.3]=Textbox,7,258.15695pt,377.26285pt,299.2077pt,28.45273pt,1.00374pt,6_3_3,
[1147]Variable[6.3]=6_3
[1148]QObject-Choice=6.4. Using \emph {\textbf {estimated proportions} of your operation's revenue}, describe your operation by revenue income type.
[1149]Answer[6.4]=\hspace {7em}\% from grazing:
[1151]Answer[6.4]=\hspace {4em}\% from cropping:
[1153]Answer[6.4]=\hspace {3.75em}\% from wildlife/hunting:
[1150]Box[6.4]=Textbox,7,189.16751pt,316.7132pt,100.86624pt,34.14322pt,1.00374pt,6_4_1,
[1152]Box[6.4]=Textbox,7,431.28279pt,316.7132pt,126.08186pt,34.14322pt,1.00374pt,6_4_2,
[1155]Answer[6.4]=\hspace {1.9em}\% from mineral rights:
[1157]Answer[6.4]=\% from other (please describe):
[1154]Box[6.4]=Textbox,7,189.36453pt,281.56998pt,100.66922pt,34.14322pt,1.00374pt,6_4_3,
[1156]Box[6.4]=Textbox,7,432.02081pt,281.56998pt,125.34384pt,34.14322pt,1.00374pt,6_4_4,
[1158]Box[6.4]=Textbox,7,188.97914pt,246.42676pt,101.05461pt,34.14322pt,1.00374pt,6_4_5,
[1159]Variable[6.4]=6_4
[1160]QObject-Text=6.5. In which year were you born?
[1161]Box[6.5]=Textbox,7,34.1433pt,185.62878pt,529.22131pt,15.34685pt,1.00374pt,6_5_1,
[1162]Variable[6.5]=6_5
[1163]QObject-Text=6.6. What is your gender?
[1164]Box[6.6]=Textbox,7,34.1433pt,147.98076pt,529.22131pt,15.34685pt,1.00374pt,6_6_1,
[1165]Variable[6.6]=6_6
[1166]QObject-Choice=6.7. Select the highest level of education you have completed:
[1167]Answer[6.7]=Some High School
[1169]Answer[6.7]=High School
[1171]Answer[6.7]=Bachelor's Degree
[1173]Answer[6.7]=Master's Degree
[1168]Box[6.7]=Checkbox,7,40.1433pt,105.7022pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_1,1
[1170]Box[6.7]=Checkbox,7,218.36389pt,105.7022pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_2,2
[1172]Box[6.7]=Checkbox,7,396.58449pt,105.7022pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_3,3
[1175]Answer[6.7]=Ph.D or higher
[1177]Answer[6.7]=Trade School
[1174]Box[6.7]=Checkbox,7,40.1433pt,92.10219pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_4,4
[1176]Box[6.7]=Checkbox,7,218.36389pt,92.10219pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_5,5
[1178]Box[6.7]=Checkbox,7,396.58449pt,92.10219pt,9.95845pt,9.95845pt,box,1.00374pt,6_7_6,6
[1179]Variable[6.7]=6_7
[1181]Pages=7
[1180]QObject-Text=6.8. How many years of farming/ranching experience do you have?
[1182]Box[6.8]=Textbox,8,34.1433pt,768.35236pt,529.22131pt,169.26741pt,1.00374pt,6_8_1,
[1183]Variable[6.8]=6_8
[1184]QObject-Choice=6.9. Do you live on the property for which you provided answers?
[1185]Answer[6.9]=YES
[1187]Answer[6.9]=NO
[1189]Answer[6.9]=N/A
[1186]Box[6.9]=Checkbox,8,40.1433pt,572.15323pt,9.95845pt,9.95845pt,box,1.00374pt,6_9_1,1
[1188]Box[6.9]=Checkbox,8,218.36389pt,572.15323pt,9.95845pt,9.95845pt,box,1.00374pt,6_9_2,2
[1190]Box[6.9]=Checkbox,8,396.58449pt,572.15323pt,9.95845pt,9.95845pt,box,1.00374pt,6_9_3,3
[1191]Variable[6.9]=6_9
[1192]QObject-Text=6.10. If yes, how many years have you lived on the property?
[1193]Box[6.10]=Textbox,8,34.1433pt,533.08682pt,529.22131pt,169.26741pt,1.00374pt,6_10_1,
[1194]Variable[6.10]=6_10
[1195]QObject-Choice=6.11. f no, how many miles do you live from the property?
[1196]Answer[6.11]=0\textendash 15 miles
[1198]Answer[6.11]=15\textendash 30 miles
[1200]Answer[6.11]=30\textendash 45 miles
[1202]Answer[6.11]=45\textendash 60 miles
[1204]Answer[6.11]=60 + miles
[1197]Box[6.11]=Checkbox,8,40.1433pt,336.8877pt,9.95845pt,9.95845pt,box,1.00374pt,6_11_1,1
[1199]Box[6.11]=Checkbox,8,147.07565pt,336.8877pt,9.95845pt,9.95845pt,box,1.00374pt,6_11_2,2
[1201]Box[6.11]=Checkbox,8,254.00801pt,336.8877pt,9.95845pt,9.95845pt,box,1.00374pt,6_11_3,3
[1203]Box[6.11]=Checkbox,8,360.94037pt,336.8877pt,9.95845pt,9.95845pt,box,1.00374pt,6_11_4,4
[1205]Box[6.11]=Checkbox,8,467.87273pt,336.8877pt,9.95845pt,9.95845pt,box,1.00374pt,6_11_5,5
[1206]Variable[6.11]=6_11
[1207]QObject-Text=6.12. About what percent of your annual income comes from your rural property?
[1208]Box[6.12]=Textbox,8,34.1433pt,297.82129pt,529.22131pt,169.26741pt,1.00374pt,6_12_1,
[1209]Variable[6.12]=6_12
[1210]QObject-Choice=6.13. Please check the category that best describes your total household income in 2021.
[1211]Answer[6.13]=Below 25,000
[1213]Answer[6.13]=25,001\textendash 50,000
[1215]Answer[6.13]=50,001\textendash 75,000
[1217]Answer[6.13]=75,001\textendash 100,000
[1212]Box[6.13]=Checkbox,8,40.1433pt,101.62216pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_1,1
[1214]Box[6.13]=Checkbox,8,218.36389pt,101.62216pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_2,2
[1216]Box[6.13]=Checkbox,8,396.58449pt,101.62216pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_3,3
[1219]Answer[6.13]=100,001\textendash 500,000
[1221]Answer[6.13]=Above 500,000
[1218]Box[6.13]=Checkbox,8,40.1433pt,88.02216pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_4,4
[1220]Box[6.13]=Checkbox,8,218.36389pt,88.02216pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_5,5
[1222]Box[6.13]=Checkbox,8,396.58449pt,88.02216pt,9.95845pt,9.95845pt,box,1.00374pt,6_13_6,6
[1223]Variable[6.13]=6_13
[1224]Pages=8
